2 Probe IV Memristor Sweep [D2 4-3 cycle(23) ; 8/30/2022 1:51:35 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-3\Scan23 D2 4-3 cycle.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(22) ; 8/30/2022 1:51:16 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-3\Scan22 D2 4-3 cycle.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(21) ; 8/30/2022 1:50:58 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-3\Scan21 D2 4-3 cycle.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(20) ; 8/30/2022 1:50:40 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-3\Scan20 D2 4-3 cycle.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(19) ; 8/30/2022 1:50:21 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-3\Scan19 D2 4-3 cycle.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(18) ; 8/30/2022 1:50:03 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-3\Scan18 D2 4-3 cycle.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(17) ; 8/30/2022 1:49:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-3\Scan17 D2 4-3 cycle.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(16) ; 8/30/2022 1:49:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-3\Scan16 D2 4-3 cycle.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(15) ; 8/30/2022 1:49:08 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-3\Scan15 D2 4-3 cycle.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(14) ; 8/30/2022 1:48:50 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-3\Scan14 D2 4-3 cycle.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(13) ; 8/30/2022 1:48:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-3\Scan13 D2 4-3 cycle.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(12) ; 8/30/2022 1:48:13 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-3\Scan12 D2 4-3 cycle.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(11) ; 8/30/2022 1:47:55 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-3\Scan11 D2 4-3 cycle.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(10) ; 8/30/2022 1:47:37 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-3\Scan10 D2 4-3 cycle.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(9) ; 8/30/2022 1:47:18 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-3\Scan9 D2 4-3 cycle.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(8) ; 8/30/2022 1:47:00 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-3\Scan8 D2 4-3 cycle.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(7) ; 8/30/2022 1:46:42 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-3\Scan7 D2 4-3 cycle.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(6) ; 8/30/2022 1:46:23 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-3\Scan6 D2 4-3 cycle.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(5) ; 8/30/2022 1:46:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-3\Scan5 D2 4-3 cycle.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(4) ; 8/30/2022 1:45:43 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-3\Scan4 D2 4-3 cycle.txt
2 Probe IV Memristor Sweep [D2 4-3 set(3) ; 8/30/2022 1:45:07 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-3\Scan3 D2 4-3 set.txt
2 Probe IV Memristor Sweep [D2 4-3 set(2) ; 8/30/2022 1:44:41 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-3\Scan2 D2 4-3 set.txt
2 Probe IV Memristor Sweep [D2 4-3 initial(1) ; 8/30/2022 1:44:12 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-3\Scan1 D2 4-3 initial.txt
