2 Probe IV Memristor Sweep [D1 1-1(10) ; 7/23/2022 5:32:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\Wire Resistance\D1\Pd\D1 1-1 Scan10.txt
2 Probe IV Memristor Sweep [D1 1-1(9) ; 7/23/2022 5:32:36 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\Wire Resistance\D1\Pd\D1 1-1 Scan9.txt
2 Probe IV Memristor Sweep [D1 1-1(8) ; 7/23/2022 5:32:14 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\Wire Resistance\D1\Pd\D1 1-1 Scan8.txt
2 Probe IV Memristor Sweep [D1 1-1(7) ; 7/23/2022 5:31:54 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\Wire Resistance\D1\Pd\D1 1-1 Scan7.txt
2 Probe IV Memristor Sweep [D1 1-1(6) ; 7/23/2022 5:31:33 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\Wire Resistance\D1\Pd\D1 1-1 Scan6.txt
2 Probe IV Memristor Sweep [D1 1-1(5) ; 7/23/2022 5:31:07 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\Wire Resistance\D1\Pd\D1 1-1 Scan5.txt
2 Probe IV Memristor Sweep [D1 1-1(4) ; 7/23/2022 5:29:52 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\Wire Resistance\D1\Pd\D1 1-1 Scan4.txt
2 Probe IV Memristor Sweep [D1 1-1(3) ; 7/23/2022 5:29:24 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\Wire Resistance\D1\Pd\D1 1-1 Scan3.txt
2 Probe IV Memristor Sweep [D1 1-1(2) ; 7/23/2022 5:28:54 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\Wire Resistance\D1\Pd\D1 1-1 Scan2.txt
2 Probe IV Memristor Sweep [D1 1-1(1) ; 7/23/2022 5:28:03 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\Wire Resistance\D1\Pd\D1 1-1 Scan1.txt
2 Probe IV Memristor Sweep [D1 Pd(1) ; 7/23/2022 5:25:31 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\Wire Resistance\D1\Pd\D1 Pd Scan1.txt
