2 Probe IV Memristor Sweep [D2 1-3 cycle(20) ; 9/4/2022 3:43:35 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan20 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(19) ; 9/4/2022 3:43:17 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan19 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(18) ; 9/4/2022 3:42:58 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan18 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(17) ; 9/4/2022 3:42:40 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan17 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(16) ; 9/4/2022 3:42:21 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan16 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(15) ; 9/4/2022 3:42:00 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan15 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(14) ; 9/4/2022 3:41:42 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan14 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(13) ; 9/4/2022 3:41:24 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan13 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(12) ; 9/4/2022 3:41:05 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan12 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(11) ; 9/4/2022 3:40:47 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan11 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(10) ; 9/4/2022 3:40:28 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan10 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(9) ; 9/4/2022 3:40:10 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan9 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(8) ; 9/4/2022 3:39:51 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan8 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(7) ; 9/4/2022 3:39:31 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan7 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(6) ; 9/4/2022 3:39:12 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan6 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(5) ; 9/4/2022 3:38:54 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan5 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(4) ; 9/4/2022 3:38:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan4 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 set(3) ; 9/4/2022 3:37:54 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan3 D2 1-3 set.txt
2 Probe IV Memristor Sweep [D2 1-3 set(2) ; 9/4/2022 3:37:24 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan2 D2 1-3 set.txt
2 Probe IV Memristor Sweep [D2 1-3 initial(1) ; 9/4/2022 3:35:25 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan1 D2 1-3 initial.txt
