2 Probe IV Memristor Sweep [D2 4-3 cycle(19) ; 8/17/2022 6:02:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-3\D2 4-3 cycle Scan19.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(18) ; 8/17/2022 6:02:10 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-3\D2 4-3 cycle Scan18.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(17) ; 8/17/2022 6:01:51 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-3\D2 4-3 cycle Scan17.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(16) ; 8/17/2022 6:01:33 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-3\D2 4-3 cycle Scan16.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(15) ; 8/17/2022 6:01:14 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-3\D2 4-3 cycle Scan15.txt
2 Probe IV Memristor Sweep [D2 4-3 reset(14) ; 8/17/2022 6:00:34 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-3\D2 4-3 reset Scan14.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(13) ; 8/17/2022 6:00:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-3\D2 4-3 cycle Scan13.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(12) ; 8/17/2022 5:59:46 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-3\D2 4-3 cycle Scan12.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(11) ; 8/17/2022 5:59:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-3\D2 4-3 cycle Scan11.txt
2 Probe IV Memristor Sweep [D2 4-3 reset(10) ; 8/17/2022 5:58:51 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-3\D2 4-3 reset Scan10.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(9) ; 8/17/2022 5:58:17 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-3\D2 4-3 cycle Scan9.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(8) ; 8/17/2022 5:57:58 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-3\D2 4-3 cycle Scan8.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(7) ; 8/17/2022 5:57:40 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-3\D2 4-3 cycle Scan7.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(6) ; 8/17/2022 5:57:21 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-3\D2 4-3 cycle Scan6.txt
2 Probe IV Memristor Sweep [D2 4-3 cycle(5) ; 8/17/2022 5:56:30 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-3\D2 4-3 cycle Scan5.txt
2 Probe IV Memristor Sweep [D2 4-3 set(4) ; 8/17/2022 5:56:05 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-3\D2 4-3 set Scan4.txt
2 Probe IV Memristor Sweep [D2 4-3 set(3) ; 8/17/2022 5:55:40 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-3\D2 4-3 set Scan3.txt
2 Probe IV Memristor Sweep [D2 4-3 set(2) ; 8/17/2022 5:54:59 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-3\D2 4-3 set Scan2.txt
2 Probe IV Memristor Sweep [D2 4-3 initial(1) ; 8/17/2022 5:54:21 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-3\D2 4-3 initial Scan1.txt
