2 Probe IV Memristor Sweep [D2 4-4 cycle(21) ; 8/30/2022 1:42:13 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-4\Scan21 D2 4-4 cycle.txt
2 Probe IV Memristor Sweep [D2 4-4 cycle(20) ; 8/30/2022 1:41:54 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-4\Scan20 D2 4-4 cycle.txt
2 Probe IV Memristor Sweep [D2 4-4 cycle(19) ; 8/30/2022 1:41:35 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-4\Scan19 D2 4-4 cycle.txt
2 Probe IV Memristor Sweep [D2 4-4 cycle(18) ; 8/30/2022 1:41:16 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-4\Scan18 D2 4-4 cycle.txt
2 Probe IV Memristor Sweep [D2 4-4 cycle(17) ; 8/30/2022 1:40:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-4\Scan17 D2 4-4 cycle.txt
2 Probe IV Memristor Sweep [D2 4-4 cycle(16) ; 8/30/2022 1:40:38 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-4\Scan16 D2 4-4 cycle.txt
2 Probe IV Memristor Sweep [D2 4-4 cycle(15) ; 8/30/2022 1:40:20 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-4\Scan15 D2 4-4 cycle.txt
2 Probe IV Memristor Sweep [D2 4-4 cycle(14) ; 8/30/2022 1:40:01 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-4\Scan14 D2 4-4 cycle.txt
2 Probe IV Memristor Sweep [D2 4-4 cycle(13) ; 8/30/2022 1:39:42 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-4\Scan13 D2 4-4 cycle.txt
2 Probe IV Memristor Sweep [D2 4-4 cycle(12) ; 8/30/2022 1:39:24 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-4\Scan12 D2 4-4 cycle.txt
2 Probe IV Memristor Sweep [D2 4-4 cycle(11) ; 8/30/2022 1:39:05 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-4\Scan11 D2 4-4 cycle.txt
2 Probe IV Memristor Sweep [D2 4-4 cycle(10) ; 8/30/2022 1:38:46 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-4\Scan10 D2 4-4 cycle.txt
2 Probe IV Memristor Sweep [D2 4-4 cycle(9) ; 8/30/2022 1:38:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-4\Scan9 D2 4-4 cycle.txt
2 Probe IV Memristor Sweep [D2 4-4 cycle(8) ; 8/30/2022 1:38:09 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-4\Scan8 D2 4-4 cycle.txt
2 Probe IV Memristor Sweep [D2 4-4 cycle(7) ; 8/30/2022 1:37:49 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-4\Scan7 D2 4-4 cycle.txt
2 Probe IV Memristor Sweep [D2 4-4 cycle(6) ; 8/30/2022 1:37:30 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-4\Scan6 D2 4-4 cycle.txt
2 Probe IV Memristor Sweep [D2 4-4 cycle(5) ; 8/30/2022 1:37:11 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-4\Scan5 D2 4-4 cycle.txt
2 Probe IV Memristor Sweep [D2 4-4 cycle(4) ; 8/30/2022 1:36:52 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-4\Scan4 D2 4-4 cycle.txt
2 Probe IV Memristor Sweep [D2 4-4 set(3) ; 8/30/2022 1:36:12 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-4\Scan3 D2 4-4 set.txt
2 Probe IV Memristor Sweep [D2 4-4 set(2) ; 8/30/2022 1:35:44 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-4\Scan2 D2 4-4 set.txt
2 Probe IV Memristor Sweep [D2 4-4 initial(1) ; 8/30/2022 1:35:15 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-4\Scan1 D2 4-4 initial.txt
