2 Probe IV Memristor Sweep [D3 1-1(10) ; 7/21/2022 8:14:44 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D3 1-1\D3 1-1 Scan10.txt
2 Probe IV Memristor Sweep [D3 1-1(9) ; 7/21/2022 8:14:25 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D3 1-1\D3 1-1 Scan9.txt
2 Probe IV Memristor Sweep [D3 1-1(8) ; 7/21/2022 8:14:03 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D3 1-1\D3 1-1 Scan8.txt
2 Probe IV Memristor Sweep [D3 1-1(7) ; 7/21/2022 8:13:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D3 1-1\D3 1-1 Scan7.txt
2 Probe IV Memristor Sweep [D3 1-1(6) ; 7/21/2022 8:13:09 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D3 1-1\D3 1-1 Scan6.txt
2 Probe IV Memristor Sweep [D3 1-1(5) ; 7/21/2022 8:11:31 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D3 1-1\D3 1-1 Scan5.txt
2 Probe IV Memristor Sweep [D3 1-1(4) ; 7/21/2022 8:10:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D3 1-1\D3 1-1 Scan4.txt
2 Probe IV Memristor Sweep [D3 1-1(3) ; 7/21/2022 8:10:34 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D3 1-1\D3 1-1 Scan3.txt
2 Probe IV Memristor Sweep [D3 1-1(2) ; 7/21/2022 8:10:08 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D3 1-1\D3 1-1 Scan2.txt
2 Probe IV Memristor Sweep [D3 1-1(1) ; 7/21/2022 8:09:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D3 1-1\D3 1-1 Scan1.txt
