2 Probe IV Memristor Sweep [D1 1-2(12) ; 7/23/2022 5:42:36 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D1 1-2\D1 1-2 Scan12.txt
2 Probe IV Memristor Sweep [D1 1-2(11) ; 7/23/2022 5:42:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D1 1-2\D1 1-2 Scan11.txt
2 Probe IV Memristor Sweep [D1 1-2(10) ; 7/23/2022 5:41:42 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D1 1-2\D1 1-2 Scan10.txt
2 Probe IV Memristor Sweep [D1 1-2(9) ; 7/23/2022 5:41:18 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D1 1-2\D1 1-2 Scan9.txt
2 Probe IV Memristor Sweep [D1 1-2(8) ; 7/23/2022 5:40:49 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D1 1-2\D1 1-2 Scan8.txt
2 Probe IV Memristor Sweep [D1 1-2(7) ; 7/23/2022 5:40:06 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D1 1-2\D1 1-2 Scan7.txt
2 Probe IV Memristor Sweep [D1 1-2(6) ; 7/23/2022 5:39:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D1 1-2\D1 1-2 Scan6.txt
2 Probe IV Memristor Sweep [D1 1-2(5) ; 7/23/2022 5:39:19 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D1 1-2\D1 1-2 Scan5.txt
2 Probe IV Memristor Sweep [D1 1-2(4) ; 7/23/2022 5:38:52 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D1 1-2\D1 1-2 Scan4.txt
2 Probe IV Memristor Sweep [D1 1-2(3) ; 7/23/2022 5:38:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D1 1-2\D1 1-2 Scan3.txt
2 Probe IV Memristor Sweep [D1 1-2(2) ; 7/23/2022 5:37:13 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D1 1-2\D1 1-2 Scan2.txt
2 Probe IV Memristor Sweep [D1 1-2(1) ; 7/23/2022 5:35:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D1 1-2\D1 1-2 Scan1.txt
