2 Probe IV Memristor Sweep [D3 1-6 cycle(22) ; 8/31/2022 7:04:39 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-6\Scan22 D3 1-6 cycle.txt
2 Probe IV Memristor Sweep [D3 1-6 cycle(21) ; 8/31/2022 7:04:21 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-6\Scan21 D3 1-6 cycle.txt
2 Probe IV Memristor Sweep [D3 1-6 cycle(20) ; 8/31/2022 7:04:02 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-6\Scan20 D3 1-6 cycle.txt
2 Probe IV Memristor Sweep [D3 1-6 cycle(19) ; 8/31/2022 7:03:40 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-6\Scan19 D3 1-6 cycle.txt
2 Probe IV Memristor Sweep [D3 1-6 cycle(18) ; 8/31/2022 7:03:21 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-6\Scan18 D3 1-6 cycle.txt
2 Probe IV Memristor Sweep [D3 1-6 cycle(17) ; 8/31/2022 7:03:03 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-6\Scan17 D3 1-6 cycle.txt
2 Probe IV Memristor Sweep [D3 1-6 cycle(16) ; 8/31/2022 7:02:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-6\Scan16 D3 1-6 cycle.txt
2 Probe IV Memristor Sweep [D3 1-6 cycle(15) ; 8/31/2022 7:02:26 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-6\Scan15 D3 1-6 cycle.txt
2 Probe IV Memristor Sweep [D3 1-6 cycle(14) ; 8/31/2022 7:02:08 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-6\Scan14 D3 1-6 cycle.txt
2 Probe IV Memristor Sweep [D3 1-6 cycle(13) ; 8/31/2022 7:01:50 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-6\Scan13 D3 1-6 cycle.txt
2 Probe IV Memristor Sweep [D3 1-6 cycle(12) ; 8/31/2022 7:01:31 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-6\Scan12 D3 1-6 cycle.txt
2 Probe IV Memristor Sweep [D3 1-6 cycle(11) ; 8/31/2022 7:01:13 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-6\Scan11 D3 1-6 cycle.txt
2 Probe IV Memristor Sweep [D3 1-6 cycle(10) ; 8/31/2022 7:00:54 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-6\Scan10 D3 1-6 cycle.txt
2 Probe IV Memristor Sweep [D3 1-6 cycle(9) ; 8/31/2022 7:00:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-6\Scan9 D3 1-6 cycle.txt
2 Probe IV Memristor Sweep [D3 1-6 cycle(8) ; 8/31/2022 7:00:11 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-6\Scan8 D3 1-6 cycle.txt
2 Probe IV Memristor Sweep [D3 1-6 cycle(7) ; 8/31/2022 6:59:52 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-6\Scan7 D3 1-6 cycle.txt
2 Probe IV Memristor Sweep [D3 1-6 cycle(6) ; 8/31/2022 6:59:33 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-6\Scan6 D3 1-6 cycle.txt
2 Probe IV Memristor Sweep [D3 1-6 cycle(5) ; 8/31/2022 6:59:14 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-6\Scan5 D3 1-6 cycle.txt
2 Probe IV Memristor Sweep [D3 1-6 cycle(4) ; 8/31/2022 6:58:56 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-6\Scan4 D3 1-6 cycle.txt
2 Probe IV Memristor Sweep [D3 1-6 set(3) ; 8/31/2022 6:58:21 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-6\Scan3 D3 1-6 set.txt
2 Probe IV Memristor Sweep [D3 1-6 set(2) ; 8/31/2022 6:57:55 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-6\Scan2 D3 1-6 set.txt
2 Probe IV Memristor Sweep [D3 1-6 initial(1) ; 8/31/2022 6:57:00 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-6\Scan1 D3 1-6 initial.txt
