2 Probe IV Memristor Sweep [D2 1-1 cycle(20) ; 8/30/2022 12:49:48 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-1\Scan20 D2 1-1 cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 cycle(19) ; 8/30/2022 12:49:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-1\Scan19 D2 1-1 cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 cycle(18) ; 8/30/2022 12:49:11 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-1\Scan18 D2 1-1 cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 cycle(17) ; 8/30/2022 12:48:53 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-1\Scan17 D2 1-1 cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 cycle(16) ; 8/30/2022 12:48:34 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-1\Scan16 D2 1-1 cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 cycle(15) ; 8/30/2022 12:48:15 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-1\Scan15 D2 1-1 cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 cycle(14) ; 8/30/2022 12:47:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-1\Scan14 D2 1-1 cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 cycle(13) ; 8/30/2022 12:47:39 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-1\Scan13 D2 1-1 cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 cycle(12) ; 8/30/2022 12:47:20 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-1\Scan12 D2 1-1 cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 cycle(11) ; 8/30/2022 12:47:01 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-1\Scan11 D2 1-1 cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 cycle(10) ; 8/30/2022 12:46:43 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-1\Scan10 D2 1-1 cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 cycle(9) ; 8/30/2022 12:46:24 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-1\Scan9 D2 1-1 cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 cycle(8) ; 8/30/2022 12:46:06 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-1\Scan8 D2 1-1 cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 cycle(7) ; 8/30/2022 12:45:47 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-1\Scan7 D2 1-1 cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 cycle(6) ; 8/30/2022 12:45:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-1\Scan6 D2 1-1 cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 cycle(5) ; 8/30/2022 12:45:11 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-1\Scan5 D2 1-1 cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 cycle(4) ; 8/30/2022 12:44:52 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-1\Scan4 D2 1-1 cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 set(3) ; 8/30/2022 12:44:13 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-1\Scan3 D2 1-1 set.txt
2 Probe IV Memristor Sweep [D2 1-1 set(2) ; 8/30/2022 12:43:43 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-1\Scan2 D2 1-1 set.txt
2 Probe IV Memristor Sweep [D2 1-1 initial(1) ; 8/30/2022 12:43:13 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-1\Scan1 D2 1-1 initial.txt
