2 Probe IV Memristor Sweep [D1 4-3 CYCLE(18) ; 8/15/2022 2:54:40 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-3\D1 4-3 CYCLE Scan18.txt
2 Probe IV Memristor Sweep [D1 4-3 CYCLE(17) ; 8/15/2022 2:53:35 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-3\D1 4-3 CYCLE Scan17.txt
2 Probe IV Memristor Sweep [D1 4-3 CYCLE(16) ; 8/15/2022 2:52:59 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-3\D1 4-3 CYCLE Scan16.txt
2 Probe IV Memristor Sweep [D1 4-3 CYCLE(15) ; 8/15/2022 2:51:35 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-3\D1 4-3 CYCLE Scan15.txt
2 Probe IV Memristor Sweep [D1 4-3 CYCLE(14) ; 8/15/2022 2:49:54 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-3\D1 4-3 CYCLE Scan14.txt
2 Probe IV Memristor Sweep [D1 4-3 CYCLE(13) ; 8/15/2022 2:48:50 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-3\D1 4-3 CYCLE Scan13.txt
2 Probe IV Memristor Sweep [D1 4-3 RESET(12) ; 8/15/2022 2:47:55 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-3\D1 4-3 RESET Scan12.txt
2 Probe IV Memristor Sweep [D1 4-3 RESET(11) ; 8/15/2022 2:47:16 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-3\D1 4-3 RESET Scan11.txt
2 Probe IV Memristor Sweep [D1 4-3 CYCLE(10) ; 8/15/2022 2:46:20 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-3\D1 4-3 CYCLE Scan10.txt
2 Probe IV Memristor Sweep [D1 4-3 RESET(9) ; 8/15/2022 2:44:50 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-3\D1 4-3 RESET Scan9.txt
2 Probe IV Memristor Sweep [D1 4-3 RESET(8) ; 8/15/2022 2:44:18 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-3\D1 4-3 RESET Scan8.txt
2 Probe IV Memristor Sweep [D1 4-3 RESET(7) ; 8/15/2022 2:43:48 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-3\D1 4-3 RESET Scan7.txt
2 Probe IV Memristor Sweep [D1 4-3 RESET(6) ; 8/15/2022 2:43:18 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-3\D1 4-3 RESET Scan6.txt
2 Probe IV Memristor Sweep [D1 4-3 SET(5) ; 8/15/2022 2:42:23 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-3\D1 4-3 SET Scan5.txt
2 Probe IV Memristor Sweep [D1 4-3 SET(4) ; 8/15/2022 2:41:54 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-3\D1 4-3 SET Scan4.txt
2 Probe IV Memristor Sweep [D1 4-3 SET(3) ; 8/15/2022 2:41:25 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-3\D1 4-3 SET Scan3.txt
2 Probe IV Memristor Sweep [D1 4-3 SET(2) ; 8/15/2022 2:40:50 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-3\D1 4-3 SET Scan2.txt
2 Probe IV Memristor Sweep [D1 4-3 INITIAL(1) ; 8/15/2022 2:39:21 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-3\D1 4-3 INITIAL Scan1.txt
