2 Probe IV Memristor Sweep [D1 4-5 cycle(21) ; 8/16/2022 2:33:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-5\D1 4-5 cycle Scan21.txt
2 Probe IV Memristor Sweep [D1 4-5 cycle(20) ; 8/16/2022 2:33:14 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-5\D1 4-5 cycle Scan20.txt
2 Probe IV Memristor Sweep [D1 4-5 cycle(19) ; 8/16/2022 2:32:56 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-5\D1 4-5 cycle Scan19.txt
2 Probe IV Memristor Sweep [D1 4-5 cycle(18) ; 8/16/2022 2:32:42 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-5\D1 4-5 cycle Scan18.txt
2 Probe IV Memristor Sweep [D1 4-5 cycle(17) ; 8/16/2022 2:32:28 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-5\D1 4-5 cycle Scan17.txt
2 Probe IV Memristor Sweep [D1 4-5 cycle(16) ; 8/16/2022 2:32:14 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-5\D1 4-5 cycle Scan16.txt
2 Probe IV Memristor Sweep [D1 4-5 cycle(15) ; 8/16/2022 2:31:51 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-5\D1 4-5 cycle Scan15.txt
2 Probe IV Memristor Sweep [D1 4-5 reset(14) ; 8/16/2022 2:31:03 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-5\D1 4-5 reset Scan14.txt
2 Probe IV Memristor Sweep [D1 4-5 reset(13) ; 8/16/2022 2:21:55 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-5\D1 4-5 reset Scan13.txt
2 Probe IV Memristor Sweep [D1 4-5 reset(12) ; 8/16/2022 2:21:20 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-5\D1 4-5 reset Scan12.txt
2 Probe IV Memristor Sweep [D1 4-5 reset(11) ; 8/16/2022 2:20:55 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-5\D1 4-5 reset Scan11.txt
2 Probe IV Memristor Sweep [D1 4-5 reset(10) ; 8/16/2022 2:19:38 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-5\D1 4-5 reset Scan10.txt
2 Probe IV Memristor Sweep [D1 4-5 reset(9) ; 8/16/2022 2:19:16 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-5\D1 4-5 reset Scan9.txt
2 Probe IV Memristor Sweep [D1 4-5 reset(8) ; 8/16/2022 2:18:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-5\D1 4-5 reset Scan8.txt
2 Probe IV Memristor Sweep [D1 4-5 cycle(7) ; 8/16/2022 2:18:21 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-5\D1 4-5 cycle Scan7.txt
2 Probe IV Memristor Sweep [D1 4-5 reset(6) ; 8/16/2022 2:17:08 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-5\D1 4-5 reset Scan6.txt
2 Probe IV Memristor Sweep [D1 4-5 reset(5) ; 8/16/2022 2:16:42 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-5\D1 4-5 reset Scan5.txt
2 Probe IV Memristor Sweep [D1 4-5 reset(4) ; 8/16/2022 2:16:07 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-5\D1 4-5 reset Scan4.txt
2 Probe IV Memristor Sweep [D1 4-5 reset(3) ; 8/16/2022 2:15:35 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-5\D1 4-5 reset Scan3.txt
2 Probe IV Memristor Sweep [D1 4-5 set(2) ; 8/16/2022 2:14:41 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-5\D1 4-5 set Scan2.txt
2 Probe IV Memristor Sweep [D1 4-5 initial(1) ; 8/16/2022 2:13:59 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-5\D1 4-5 initial Scan1.txt
