2 Probe IV Memristor Sweep [D3 1-2 cycle degrade(31) ; 8/26/2022 5:51:39 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan31 D3 1-2 cycle degrade.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle degrade(30) ; 8/26/2022 5:51:20 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan30 D3 1-2 cycle degrade.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle degrade(29) ; 8/26/2022 5:51:01 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan29 D3 1-2 cycle degrade.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle degrade(28) ; 8/26/2022 5:50:41 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan28 D3 1-2 cycle degrade.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle degrade(27) ; 8/26/2022 5:50:22 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan27 D3 1-2 cycle degrade.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle degrade(26) ; 8/26/2022 5:50:02 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan26 D3 1-2 cycle degrade.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle degrade(25) ; 8/26/2022 5:49:43 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan25 D3 1-2 cycle degrade.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle degrade(24) ; 8/26/2022 5:49:23 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan24 D3 1-2 cycle degrade.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle degrade(23) ; 8/26/2022 5:48:48 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan23 D3 1-2 cycle degrade.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle degrade(22) ; 8/26/2022 5:48:28 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan22 D3 1-2 cycle degrade.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(21) ; 8/26/2022 5:46:56 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan21 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(20) ; 8/26/2022 5:46:33 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan20 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(19) ; 8/26/2022 5:46:14 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan19 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(18) ; 8/26/2022 5:45:55 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan18 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(17) ; 8/26/2022 5:45:36 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan17 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(16) ; 8/26/2022 5:45:17 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan16 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(15) ; 8/26/2022 5:44:58 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan15 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(14) ; 8/26/2022 5:44:39 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan14 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(13) ; 8/26/2022 5:44:19 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan13 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(12) ; 8/26/2022 5:43:58 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan12 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(11) ; 8/26/2022 5:43:38 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan11 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(10) ; 8/26/2022 5:43:19 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan10 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(9) ; 8/26/2022 5:43:00 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan9 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(8) ; 8/26/2022 5:42:41 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan8 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(7) ; 8/26/2022 5:42:22 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan7 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(6) ; 8/26/2022 5:42:00 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan6 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(5) ; 8/26/2022 5:41:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan5 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(4) ; 8/26/2022 5:41:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan4 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 set(3) ; 8/26/2022 5:40:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan3 D3 1-2 set.txt
2 Probe IV Memristor Sweep [D3 1-2 set(2) ; 8/26/2022 5:40:06 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan2 D3 1-2 set.txt
2 Probe IV Memristor Sweep [D3 1-2 initial(1) ; 8/26/2022 5:39:34 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-2\Scan1 D3 1-2 initial.txt
