2 Probe IV Memristor Sweep [D2 1-4(11) ; 7/23/2022 6:36:41 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D2 1-4\D2 1-4 Scan11.txt
2 Probe IV Memristor Sweep [D2 1-4(10) ; 7/23/2022 6:35:38 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D2 1-4\D2 1-4 Scan10.txt
2 Probe IV Memristor Sweep [D2 1-4(9) ; 7/23/2022 6:35:10 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D2 1-4\D2 1-4 Scan9.txt
2 Probe IV Memristor Sweep [D2 1-4(8) ; 7/23/2022 6:34:49 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D2 1-4\D2 1-4 Scan8.txt
2 Probe IV Memristor Sweep [D2 1-4(7) ; 7/23/2022 6:34:23 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D2 1-4\D2 1-4 Scan7.txt
2 Probe IV Memristor Sweep [D2 1-4(6) ; 7/23/2022 6:33:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D2 1-4\D2 1-4 Scan6.txt
2 Probe IV Memristor Sweep [D2 1-4(5) ; 7/23/2022 6:33:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D2 1-4\D2 1-4 Scan5.txt
2 Probe IV Memristor Sweep [D2 1-4(4) ; 7/23/2022 6:33:11 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D2 1-4\D2 1-4 Scan4.txt
2 Probe IV Memristor Sweep [D2 1-4(3) ; 7/23/2022 6:32:22 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D2 1-4\D2 1-4 Scan3.txt
2 Probe IV Memristor Sweep [D2 1-4(2) ; 7/23/2022 6:31:56 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D2 1-4\D2 1-4 Scan2.txt
2 Probe IV Memristor Sweep [D2 1-4(1) ; 7/23/2022 6:30:31 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D2 1-4\D2 1-4 Scan1.txt
