2 Probe IV Memristor Sweep [D3 1-3 reset(33) ; 8/26/2022 6:08:12 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan33 D3 1-3 reset.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle degrade(32) ; 8/26/2022 6:06:44 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan32 D3 1-3 cycle degrade.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle degrade(31) ; 8/26/2022 6:06:20 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan31 D3 1-3 cycle degrade.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle degrade(30) ; 8/26/2022 6:06:02 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan30 D3 1-3 cycle degrade.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle degrade(29) ; 8/26/2022 6:05:43 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan29 D3 1-3 cycle degrade.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle degrade(28) ; 8/26/2022 6:05:24 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan28 D3 1-3 cycle degrade.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle degrade(27) ; 8/26/2022 6:05:05 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan27 D3 1-3 cycle degrade.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle degrade(26) ; 8/26/2022 6:04:46 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan26 D3 1-3 cycle degrade.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle degrade(25) ; 8/26/2022 6:04:28 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan25 D3 1-3 cycle degrade.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle degrade(24) ; 8/26/2022 6:04:08 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan24 D3 1-3 cycle degrade.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle degrade(23) ; 8/26/2022 6:03:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan23 D3 1-3 cycle degrade.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(22) ; 8/26/2022 6:02:34 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan22 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(21) ; 8/26/2022 6:02:14 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan21 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(20) ; 8/26/2022 6:01:56 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan20 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(19) ; 8/26/2022 6:01:37 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan19 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(18) ; 8/26/2022 6:01:18 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan18 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(17) ; 8/26/2022 6:01:00 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan17 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(16) ; 8/26/2022 6:00:41 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan16 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(15) ; 8/26/2022 6:00:22 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan15 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(14) ; 8/26/2022 6:00:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan14 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(13) ; 8/26/2022 5:59:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan13 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(12) ; 8/26/2022 5:59:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan12 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(11) ; 8/26/2022 5:59:08 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan11 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(10) ; 8/26/2022 5:58:49 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan10 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(9) ; 8/26/2022 5:58:31 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan9 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(8) ; 8/26/2022 5:58:12 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan8 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(7) ; 8/26/2022 5:57:54 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan7 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(6) ; 8/26/2022 5:57:35 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan6 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(5) ; 8/26/2022 5:57:16 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan5 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(4) ; 8/26/2022 5:56:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan4 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 set(3) ; 8/26/2022 5:56:10 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan3 D3 1-3 set.txt
2 Probe IV Memristor Sweep [D3 1-3 set(2) ; 8/26/2022 5:55:41 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan2 D3 1-3 set.txt
2 Probe IV Memristor Sweep [D3 1-3 initial(1) ; 8/26/2022 5:54:56 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D3 1-3\Scan1 D3 1-3 initial.txt
