2 Probe IV Memristor Sweep [D1 4-5 cycle(21) ; 8/30/2022 9:28:44 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-5\Scan21 D1 4-5 cycle.txt
2 Probe IV Memristor Sweep [D1 4-5 cycle(20) ; 8/30/2022 9:28:26 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-5\Scan20 D1 4-5 cycle.txt
2 Probe IV Memristor Sweep [D1 4-5 cycle(19) ; 8/30/2022 9:28:08 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-5\Scan19 D1 4-5 cycle.txt
2 Probe IV Memristor Sweep [D1 4-5 cycle(18) ; 8/30/2022 9:27:50 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-5\Scan18 D1 4-5 cycle.txt
2 Probe IV Memristor Sweep [D1 4-5 cycle(17) ; 8/30/2022 9:27:31 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-5\Scan17 D1 4-5 cycle.txt
2 Probe IV Memristor Sweep [D1 4-5 cycle(16) ; 8/30/2022 9:27:13 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-5\Scan16 D1 4-5 cycle.txt
2 Probe IV Memristor Sweep [D1 4-5 cycle(15) ; 8/30/2022 9:26:55 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-5\Scan15 D1 4-5 cycle.txt
2 Probe IV Memristor Sweep [D1 4-5 cycle(14) ; 8/30/2022 9:26:37 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-5\Scan14 D1 4-5 cycle.txt
2 Probe IV Memristor Sweep [D1 4-5 cycle(13) ; 8/30/2022 9:26:19 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-5\Scan13 D1 4-5 cycle.txt
2 Probe IV Memristor Sweep [D1 4-5 cycle(12) ; 8/30/2022 9:26:00 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-5\Scan12 D1 4-5 cycle.txt
2 Probe IV Memristor Sweep [D1 4-5 cycle(11) ; 8/30/2022 9:25:42 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-5\Scan11 D1 4-5 cycle.txt
2 Probe IV Memristor Sweep [D1 4-5 cycle(10) ; 8/30/2022 9:25:22 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-5\Scan10 D1 4-5 cycle.txt
2 Probe IV Memristor Sweep [D1 4-5 cycle(9) ; 8/30/2022 9:24:59 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-5\Scan9 D1 4-5 cycle.txt
2 Probe IV Memristor Sweep [D1 4-5 cycle(8) ; 8/30/2022 9:24:41 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-5\Scan8 D1 4-5 cycle.txt
2 Probe IV Memristor Sweep [D1 4-5 cycle(7) ; 8/30/2022 9:24:23 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-5\Scan7 D1 4-5 cycle.txt
2 Probe IV Memristor Sweep [D1 4-5 cycle(6) ; 8/30/2022 9:24:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-5\Scan6 D1 4-5 cycle.txt
2 Probe IV Memristor Sweep [D1 4-5 cycle(5) ; 8/30/2022 9:23:46 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-5\Scan5 D1 4-5 cycle.txt
2 Probe IV Memristor Sweep [D1 4-5 cycle(4) ; 8/30/2022 9:23:28 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-5\Scan4 D1 4-5 cycle.txt
2 Probe IV Memristor Sweep [D1 4-5 set(3) ; 8/30/2022 9:22:58 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-5\Scan3 D1 4-5 set.txt
2 Probe IV Memristor Sweep [D1 4-5 set(2) ; 8/30/2022 9:21:53 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-5\Scan2 D1 4-5 set.txt
2 Probe IV Memristor Sweep [D1 4-5 initial(1) ; 8/30/2022 9:21:26 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-5\Scan1 D1 4-5 initial.txt
