2 Probe IV Memristor Sweep [D4 1-3 degrade(51) ; 8/28/2022 7:19:49 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan51 D4 1-3 degrade.txt
2 Probe IV Memristor Sweep [D4 1-3 degrade(50) ; 8/28/2022 7:19:31 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan50 D4 1-3 degrade.txt
2 Probe IV Memristor Sweep [D4 1-3 degrade(49) ; 8/28/2022 7:19:12 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan49 D4 1-3 degrade.txt
2 Probe IV Memristor Sweep [D4 1-3 degrade(48) ; 8/28/2022 7:18:54 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan48 D4 1-3 degrade.txt
2 Probe IV Memristor Sweep [D4 1-3 degrade(47) ; 8/28/2022 7:18:36 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan47 D4 1-3 degrade.txt
2 Probe IV Memristor Sweep [D4 1-3 degrade(46) ; 8/28/2022 7:18:17 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan46 D4 1-3 degrade.txt
2 Probe IV Memristor Sweep [D4 1-3 degrade(45) ; 8/28/2022 7:17:59 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan45 D4 1-3 degrade.txt
2 Probe IV Memristor Sweep [D4 1-3 degrade(44) ; 8/28/2022 7:17:39 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan44 D4 1-3 degrade.txt
2 Probe IV Memristor Sweep [D4 1-3 degrade(43) ; 8/28/2022 7:17:20 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan43 D4 1-3 degrade.txt
2 Probe IV Memristor Sweep [D4 1-3 degrade(42) ; 8/28/2022 7:17:02 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan42 D4 1-3 degrade.txt
2 Probe IV Memristor Sweep [D4 1-3 degrade(41) ; 8/28/2022 7:16:43 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan41 D4 1-3 degrade.txt
2 Probe IV Memristor Sweep [D4 1-3 degrade(40) ; 8/28/2022 7:16:25 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan40 D4 1-3 degrade.txt
2 Probe IV Memristor Sweep [D4 1-3 degrade(39) ; 8/28/2022 7:16:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan39 D4 1-3 degrade.txt
2 Probe IV Memristor Sweep [D4 1-3 degrade(38) ; 8/28/2022 7:15:46 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan38 D4 1-3 degrade.txt
2 Probe IV Memristor Sweep [D4 1-3 degrade(37) ; 8/28/2022 7:15:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan37 D4 1-3 degrade.txt
2 Probe IV Memristor Sweep [D4 1-3 degrade(36) ; 8/28/2022 7:15:03 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan36 D4 1-3 degrade.txt
2 Probe IV Memristor Sweep [D4 1-3 degrade(35) ; 8/28/2022 7:14:40 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan35 D4 1-3 degrade.txt
2 Probe IV Memristor Sweep [D4 1-3 degrade(34) ; 8/28/2022 7:14:05 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan34 D4 1-3 degrade.txt
2 Probe IV Memristor Sweep [D4 1-3 degrade(33) ; 8/28/2022 7:13:46 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan33 D4 1-3 degrade.txt
2 Probe IV Memristor Sweep [D4 1-3 degrade(32) ; 8/28/2022 7:13:19 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan32 D4 1-3 degrade.txt
2 Probe IV Memristor Sweep [D4 1-3 degrade(31) ; 8/28/2022 7:12:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan31 D4 1-3 degrade.txt
2 Probe IV Memristor Sweep [D4 1-3 recovery(30) ; 8/28/2022 7:12:08 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan30 D4 1-3 recovery.txt
2 Probe IV Memristor Sweep [D4 1-3 recovery(29) ; 8/28/2022 7:10:22 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan29 D4 1-3 recovery.txt
2 Probe IV Memristor Sweep [D4 1-3 recovery(28) ; 8/28/2022 7:10:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan28 D4 1-3 recovery.txt
2 Probe IV Memristor Sweep [D4 1-3 recovery(27) ; 8/28/2022 7:09:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan27 D4 1-3 recovery.txt
2 Probe IV Memristor Sweep [D4 1-3 recovery(26) ; 8/28/2022 7:09:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan26 D4 1-3 recovery.txt
2 Probe IV Memristor Sweep [D4 1-3 reset(25) ; 8/28/2022 7:08:49 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan25 D4 1-3 reset.txt
2 Probe IV Memristor Sweep [D4 1-3 reset(24) ; 8/28/2022 7:08:31 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan24 D4 1-3 reset.txt
2 Probe IV Memristor Sweep [D4 1-3 cycle(23) ; 8/28/2022 7:08:03 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan23 D4 1-3 cycle.txt
2 Probe IV Memristor Sweep [D4 1-3 cycle(22) ; 8/28/2022 7:07:44 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan22 D4 1-3 cycle.txt
2 Probe IV Memristor Sweep [D4 1-3 cycle(21) ; 8/28/2022 7:07:25 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan21 D4 1-3 cycle.txt
2 Probe IV Memristor Sweep [D4 1-3 cycle(20) ; 8/28/2022 7:07:06 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan20 D4 1-3 cycle.txt
2 Probe IV Memristor Sweep [D4 1-3 cycle(19) ; 8/28/2022 7:06:48 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan19 D4 1-3 cycle.txt
2 Probe IV Memristor Sweep [D4 1-3 cycle(18) ; 8/28/2022 7:06:30 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan18 D4 1-3 cycle.txt
2 Probe IV Memristor Sweep [D4 1-3 cycle(17) ; 8/28/2022 7:06:12 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan17 D4 1-3 cycle.txt
2 Probe IV Memristor Sweep [D4 1-3 cycle(16) ; 8/28/2022 7:05:53 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan16 D4 1-3 cycle.txt
2 Probe IV Memristor Sweep [D4 1-3 cycle(15) ; 8/28/2022 7:05:35 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan15 D4 1-3 cycle.txt
2 Probe IV Memristor Sweep [D4 1-3 cycle(14) ; 8/28/2022 7:05:16 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan14 D4 1-3 cycle.txt
2 Probe IV Memristor Sweep [D4 1-3 cycle(13) ; 8/28/2022 7:04:58 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan13 D4 1-3 cycle.txt
2 Probe IV Memristor Sweep [D4 1-3 cycle(12) ; 8/28/2022 7:04:40 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan12 D4 1-3 cycle.txt
2 Probe IV Memristor Sweep [D4 1-3 cycle(11) ; 8/28/2022 7:04:21 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan11 D4 1-3 cycle.txt
2 Probe IV Memristor Sweep [D4 1-3 cycle(10) ; 8/28/2022 7:04:03 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan10 D4 1-3 cycle.txt
2 Probe IV Memristor Sweep [D4 1-3 cycle(9) ; 8/28/2022 7:03:44 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan9 D4 1-3 cycle.txt
2 Probe IV Memristor Sweep [D4 1-3 cycle(8) ; 8/28/2022 7:03:26 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan8 D4 1-3 cycle.txt
2 Probe IV Memristor Sweep [D4 1-3 cycle(7) ; 8/28/2022 7:03:07 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan7 D4 1-3 cycle.txt
2 Probe IV Memristor Sweep [D4 1-3 cycle(6) ; 8/28/2022 7:02:49 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan6 D4 1-3 cycle.txt
2 Probe IV Memristor Sweep [D4 1-3 cycle(5) ; 8/28/2022 7:02:30 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan5 D4 1-3 cycle.txt
2 Probe IV Memristor Sweep [D4 1-3 cycle(4) ; 8/28/2022 7:02:12 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan4 D4 1-3 cycle.txt
2 Probe IV Memristor Sweep [D4 1-3 set(3) ; 8/28/2022 7:01:31 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan3 D4 1-3 set.txt
2 Probe IV Memristor Sweep [D4 1-3 set(2) ; 8/28/2022 7:01:02 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan2 D4 1-3 set.txt
2 Probe IV Memristor Sweep [D4 1-3 initial(1) ; 8/28/2022 7:00:31 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-3\Scan1 D4 1-3 initial.txt
