2 Probe IV Memristor Sweep [D2 4-5 cycle(21) ; 8/30/2022 1:33:07 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-5\Scan21 D2 4-5 cycle.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(20) ; 8/30/2022 1:32:49 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-5\Scan20 D2 4-5 cycle.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(19) ; 8/30/2022 1:32:30 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-5\Scan19 D2 4-5 cycle.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(18) ; 8/30/2022 1:32:10 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-5\Scan18 D2 4-5 cycle.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(17) ; 8/30/2022 1:31:51 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-5\Scan17 D2 4-5 cycle.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(16) ; 8/30/2022 1:31:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-5\Scan16 D2 4-5 cycle.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(15) ; 8/30/2022 1:31:13 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-5\Scan15 D2 4-5 cycle.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(14) ; 8/30/2022 1:30:54 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-5\Scan14 D2 4-5 cycle.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(13) ; 8/30/2022 1:30:34 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-5\Scan13 D2 4-5 cycle.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(12) ; 8/30/2022 1:30:16 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-5\Scan12 D2 4-5 cycle.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(11) ; 8/30/2022 1:29:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-5\Scan11 D2 4-5 cycle.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(10) ; 8/30/2022 1:29:39 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-5\Scan10 D2 4-5 cycle.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(9) ; 8/30/2022 1:29:20 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-5\Scan9 D2 4-5 cycle.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(8) ; 8/30/2022 1:29:01 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-5\Scan8 D2 4-5 cycle.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(7) ; 8/30/2022 1:28:42 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-5\Scan7 D2 4-5 cycle.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(6) ; 8/30/2022 1:28:23 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-5\Scan6 D2 4-5 cycle.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(5) ; 8/30/2022 1:28:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-5\Scan5 D2 4-5 cycle.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(4) ; 8/30/2022 1:27:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-5\Scan4 D2 4-5 cycle.txt
2 Probe IV Memristor Sweep [D2 4-5 set(3) ; 8/30/2022 1:27:09 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-5\Scan3 D2 4-5 set.txt
2 Probe IV Memristor Sweep [D2 4-5 set(2) ; 8/30/2022 1:26:36 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-5\Scan2 D2 4-5 set.txt
2 Probe IV Memristor Sweep [D2 4-5 initial(1) ; 8/30/2022 1:25:50 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-5\Scan1 D2 4-5 initial.txt
