2 Probe IV Memristor Sweep [D3 1-4 cycle(20) ; 8/30/2022 7:36:02 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-4\Scan20 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(19) ; 8/30/2022 7:35:44 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-4\Scan19 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(18) ; 8/30/2022 7:35:26 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-4\Scan18 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(17) ; 8/30/2022 7:35:07 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-4\Scan17 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(16) ; 8/30/2022 7:34:49 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-4\Scan16 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(15) ; 8/30/2022 7:34:30 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-4\Scan15 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(14) ; 8/30/2022 7:34:12 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-4\Scan14 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(13) ; 8/30/2022 7:33:54 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-4\Scan13 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(12) ; 8/30/2022 7:33:36 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-4\Scan12 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(11) ; 8/30/2022 7:33:18 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-4\Scan11 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(10) ; 8/30/2022 7:33:00 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-4\Scan10 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(9) ; 8/30/2022 7:32:42 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-4\Scan9 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(8) ; 8/30/2022 7:32:23 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-4\Scan8 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(7) ; 8/30/2022 7:32:05 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-4\Scan7 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(6) ; 8/30/2022 7:31:46 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-4\Scan6 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(5) ; 8/30/2022 7:31:28 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-4\Scan5 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(4) ; 8/30/2022 7:31:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-4\Scan4 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 set(3) ; 8/30/2022 7:30:28 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-4\Scan3 D3 1-4 set.txt
2 Probe IV Memristor Sweep [D3 1-4 set(2) ; 8/30/2022 7:30:01 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-4\Scan2 D3 1-4 set.txt
2 Probe IV Memristor Sweep [D3 1-4 initial(1) ; 8/30/2022 7:29:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-4\Scan1 D3 1-4 initial.txt
