2 Probe IV Memristor Sweep [D2 4-6 cycle(20) ; 8/16/2022 3:06:52 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-6\D2 4-6 cycle Scan20.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(19) ; 8/16/2022 3:06:26 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-6\D2 4-6 cycle Scan19.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(18) ; 8/16/2022 3:06:08 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-6\D2 4-6 cycle Scan18.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(17) ; 8/16/2022 3:05:50 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-6\D2 4-6 cycle Scan17.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(16) ; 8/16/2022 3:05:15 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-6\D2 4-6 cycle Scan16.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(15) ; 8/16/2022 3:04:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-6\D2 4-6 cycle Scan15.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(14) ; 8/16/2022 3:04:31 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-6\D2 4-6 cycle Scan14.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(13) ; 8/16/2022 3:04:09 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-6\D2 4-6 cycle Scan13.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(12) ; 8/16/2022 3:03:50 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-6\D2 4-6 cycle Scan12.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(11) ; 8/16/2022 3:03:16 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-6\D2 4-6 cycle Scan11.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(10) ; 8/16/2022 3:02:58 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-6\D2 4-6 cycle Scan10.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(9) ; 8/16/2022 3:02:35 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-6\D2 4-6 cycle Scan9.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(8) ; 8/16/2022 3:01:52 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-6\D2 4-6 cycle Scan8.txt
2 Probe IV Memristor Sweep [D2 4-6 reset(7) ; 8/16/2022 3:01:13 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-6\D2 4-6 reset Scan7.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(6) ; 8/16/2022 3:00:40 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-6\D2 4-6 cycle Scan6.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(5) ; 8/16/2022 3:00:14 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-6\D2 4-6 cycle Scan5.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(4) ; 8/16/2022 2:59:44 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-6\D2 4-6 cycle Scan4.txt
2 Probe IV Memristor Sweep [D2 4-6 set(3) ; 8/16/2022 2:58:49 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-6\D2 4-6 set Scan3.txt
2 Probe IV Memristor Sweep [D2 4-6 set(2) ; 8/16/2022 2:58:22 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-6\D2 4-6 set Scan2.txt
2 Probe IV Memristor Sweep [D2 4-6 initial(1) ; 8/16/2022 2:57:46 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-6\D2 4-6 initial Scan1.txt
