2 Probe IV Memristor Sweep [D2 4-2 cycle(18) ; 8/17/2022 5:52:47 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-2\D2 4-2 cycle Scan18.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(17) ; 8/17/2022 5:52:28 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-2\D2 4-2 cycle Scan17.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(16) ; 8/17/2022 5:52:10 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-2\D2 4-2 cycle Scan16.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(15) ; 8/17/2022 5:51:51 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-2\D2 4-2 cycle Scan15.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(14) ; 8/17/2022 5:51:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-2\D2 4-2 cycle Scan14.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(13) ; 8/17/2022 5:51:14 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-2\D2 4-2 cycle Scan13.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(12) ; 8/17/2022 5:50:55 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-2\D2 4-2 cycle Scan12.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(11) ; 8/17/2022 5:50:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-2\D2 4-2 cycle Scan11.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(10) ; 8/17/2022 5:50:11 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-2\D2 4-2 cycle Scan10.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(9) ; 8/17/2022 5:49:52 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-2\D2 4-2 cycle Scan9.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(8) ; 8/17/2022 5:49:33 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-2\D2 4-2 cycle Scan8.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(7) ; 8/17/2022 5:49:15 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-2\D2 4-2 cycle Scan7.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(6) ; 8/17/2022 5:48:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-2\D2 4-2 cycle Scan6.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(5) ; 8/17/2022 5:48:38 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-2\D2 4-2 cycle Scan5.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(4) ; 8/17/2022 5:48:16 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-2\D2 4-2 cycle Scan4.txt
2 Probe IV Memristor Sweep [D2 4-2 set(3) ; 8/17/2022 5:46:46 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-2\D2 4-2 set Scan3.txt
2 Probe IV Memristor Sweep [D2 4-2 set(2) ; 8/17/2022 5:46:20 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-2\D2 4-2 set Scan2.txt
2 Probe IV Memristor Sweep [D2 4-2 initial(1) ; 8/17/2022 5:44:08 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-2\D2 4-2 initial Scan1.txt
