2 Probe IV Memristor Sweep [D1 1-6(12) ; 7/23/2022 8:28:38 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.22_6 SC1.1+5 Al2O3 Alb Pdt_num1_Mod Mask\D1 1-6\D1 1-6 Scan12.txt
2 Probe IV Memristor Sweep [D1 1-6(11) ; 7/23/2022 8:27:56 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.22_6 SC1.1+5 Al2O3 Alb Pdt_num1_Mod Mask\D1 1-6\D1 1-6 Scan11.txt
2 Probe IV Memristor Sweep [D1 1-6(10) ; 7/23/2022 8:27:13 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.22_6 SC1.1+5 Al2O3 Alb Pdt_num1_Mod Mask\D1 1-6\D1 1-6 Scan10.txt
2 Probe IV Memristor Sweep [D1 1-6(9) ; 7/23/2022 8:26:36 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.22_6 SC1.1+5 Al2O3 Alb Pdt_num1_Mod Mask\D1 1-6\D1 1-6 Scan9.txt
2 Probe IV Memristor Sweep [D1 1-6(8) ; 7/23/2022 8:26:10 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.22_6 SC1.1+5 Al2O3 Alb Pdt_num1_Mod Mask\D1 1-6\D1 1-6 Scan8.txt
2 Probe IV Memristor Sweep [D1 1-6(7) ; 7/23/2022 8:25:47 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.22_6 SC1.1+5 Al2O3 Alb Pdt_num1_Mod Mask\D1 1-6\D1 1-6 Scan7.txt
2 Probe IV Memristor Sweep [D1 1-6(6) ; 7/23/2022 8:25:23 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.22_6 SC1.1+5 Al2O3 Alb Pdt_num1_Mod Mask\D1 1-6\D1 1-6 Scan6.txt
2 Probe IV Memristor Sweep [D1 1-6(5) ; 7/23/2022 8:25:02 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.22_6 SC1.1+5 Al2O3 Alb Pdt_num1_Mod Mask\D1 1-6\D1 1-6 Scan5.txt
2 Probe IV Memristor Sweep [D1 1-6(4) ; 7/23/2022 8:24:22 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.22_6 SC1.1+5 Al2O3 Alb Pdt_num1_Mod Mask\D1 1-6\D1 1-6 Scan4.txt
2 Probe IV Memristor Sweep [D1 1-6(3) ; 7/23/2022 8:23:51 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.22_6 SC1.1+5 Al2O3 Alb Pdt_num1_Mod Mask\D1 1-6\D1 1-6 Scan3.txt
2 Probe IV Memristor Sweep [D1 1-6(2) ; 7/23/2022 8:23:20 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.22_6 SC1.1+5 Al2O3 Alb Pdt_num1_Mod Mask\D1 1-6\D1 1-6 Scan2.txt
2 Probe IV Memristor Sweep [D1 1-6(1) ; 7/23/2022 8:22:07 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.22_6 SC1.1+5 Al2O3 Alb Pdt_num1_Mod Mask\D1 1-6\D1 1-6 Scan1.txt
