2 Probe IV Memristor Sweep [D4 1-3(11) ; 7/22/2022 6:40:11 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D4 1-3\D4 1-3 Scan11.txt
2 Probe IV Memristor Sweep [D4 1-3(10) ; 7/22/2022 6:39:28 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D4 1-3\D4 1-3 Scan10.txt
2 Probe IV Memristor Sweep [D4 1-3(9) ; 7/22/2022 6:39:07 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D4 1-3\D4 1-3 Scan9.txt
2 Probe IV Memristor Sweep [D4 1-3(8) ; 7/22/2022 6:38:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D4 1-3\D4 1-3 Scan8.txt
2 Probe IV Memristor Sweep [D4 1-3(7) ; 7/22/2022 6:38:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D4 1-3\D4 1-3 Scan7.txt
2 Probe IV Memristor Sweep [D4 1-3(6) ; 7/22/2022 6:38:08 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D4 1-3\D4 1-3 Scan6.txt
2 Probe IV Memristor Sweep [D4 1-3(5) ; 7/22/2022 6:37:49 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D4 1-3\D4 1-3 Scan5.txt
2 Probe IV Memristor Sweep [D4 1-3(4) ; 7/22/2022 6:36:48 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D4 1-3\D4 1-3 Scan4.txt
2 Probe IV Memristor Sweep [D4 1-3(3) ; 7/22/2022 6:36:12 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D4 1-3\D4 1-3 Scan3.txt
2 Probe IV Memristor Sweep [D4 1-3(2) ; 7/22/2022 6:35:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D4 1-3\D4 1-3 Scan2.txt
2 Probe IV Memristor Sweep [D4 1-3(1) ; 7/22/2022 6:34:55 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D4 1-3\D4 1-3 Scan1.txt
