2 Probe IV Memristor Sweep [D2 1-2 cyclex2(26) ; 8/30/2022 12:41:11 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-2\Scan26 D2 1-2 cyclex2.txt
2 Probe IV Memristor Sweep [D2 1-2 recovery(25) ; 8/30/2022 12:40:43 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-2\Scan25 D2 1-2 recovery.txt
2 Probe IV Memristor Sweep [D2 1-2 recovery(24) ; 8/30/2022 12:40:25 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-2\Scan24 D2 1-2 recovery.txt
2 Probe IV Memristor Sweep [D2 1-2 recovery(23) ; 8/30/2022 12:40:07 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-2\Scan23 D2 1-2 recovery.txt
2 Probe IV Memristor Sweep [D2 1-2 recovery(22) ; 8/30/2022 12:39:48 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-2\Scan22 D2 1-2 recovery.txt
2 Probe IV Memristor Sweep [D2 1-2 cycle(21) ; 8/30/2022 12:39:16 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-2\Scan21 D2 1-2 cycle.txt
2 Probe IV Memristor Sweep [D2 1-2 cycle(20) ; 8/30/2022 12:38:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-2\Scan20 D2 1-2 cycle.txt
2 Probe IV Memristor Sweep [D2 1-2 cycle(19) ; 8/30/2022 12:38:39 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-2\Scan19 D2 1-2 cycle.txt
2 Probe IV Memristor Sweep [D2 1-2 cycle(18) ; 8/30/2022 12:38:21 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-2\Scan18 D2 1-2 cycle.txt
2 Probe IV Memristor Sweep [D2 1-2 cycle(17) ; 8/30/2022 12:38:03 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-2\Scan17 D2 1-2 cycle.txt
2 Probe IV Memristor Sweep [D2 1-2 cycle(16) ; 8/30/2022 12:37:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-2\Scan16 D2 1-2 cycle.txt
2 Probe IV Memristor Sweep [D2 1-2 cycle(15) ; 8/30/2022 12:37:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-2\Scan15 D2 1-2 cycle.txt
2 Probe IV Memristor Sweep [D2 1-2 cycle(14) ; 8/30/2022 12:37:08 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-2\Scan14 D2 1-2 cycle.txt
2 Probe IV Memristor Sweep [D2 1-2 cycle(13) ; 8/30/2022 12:36:50 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-2\Scan13 D2 1-2 cycle.txt
2 Probe IV Memristor Sweep [D2 1-2 cycle(12) ; 8/30/2022 12:36:31 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-2\Scan12 D2 1-2 cycle.txt
2 Probe IV Memristor Sweep [D2 1-2 cycle(11) ; 8/30/2022 12:36:12 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-2\Scan11 D2 1-2 cycle.txt
2 Probe IV Memristor Sweep [D2 1-2 cycle(10) ; 8/30/2022 12:35:53 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-2\Scan10 D2 1-2 cycle.txt
2 Probe IV Memristor Sweep [D2 1-2 cycle(9) ; 8/30/2022 12:35:35 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-2\Scan9 D2 1-2 cycle.txt
2 Probe IV Memristor Sweep [D2 1-2 cycle(8) ; 8/30/2022 12:35:17 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-2\Scan8 D2 1-2 cycle.txt
2 Probe IV Memristor Sweep [D2 1-2 cycle(7) ; 8/30/2022 12:34:58 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-2\Scan7 D2 1-2 cycle.txt
2 Probe IV Memristor Sweep [D2 1-2 cycle(6) ; 8/30/2022 12:34:40 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-2\Scan6 D2 1-2 cycle.txt
2 Probe IV Memristor Sweep [D2 1-2 cycle(5) ; 8/30/2022 12:34:22 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-2\Scan5 D2 1-2 cycle.txt
2 Probe IV Memristor Sweep [D2 1-2 cycle(4) ; 8/30/2022 12:34:03 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-2\Scan4 D2 1-2 cycle.txt
2 Probe IV Memristor Sweep [D2 1-2 set(3) ; 8/30/2022 12:33:20 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-2\Scan3 D2 1-2 set.txt
2 Probe IV Memristor Sweep [D2 1-2 set(2) ; 8/30/2022 12:32:51 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-2\Scan2 D2 1-2 set.txt
2 Probe IV Memristor Sweep [D2 1-2 initial(1) ; 8/30/2022 12:32:23 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-2\Scan1 D2 1-2 initial.txt
