2 Probe IV Memristor Sweep [D2 4-6 reset(30) ; 8/30/2022 1:13:46 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan30 D2 4-6 reset.txt
2 Probe IV Memristor Sweep [D2 4-6 reset(29) ; 8/30/2022 1:12:26 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan29 D2 4-6 reset.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(28) ; 8/30/2022 1:11:49 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan28 D2 4-6 cycle.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(27) ; 8/30/2022 1:11:31 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan27 D2 4-6 cycle.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(26) ; 8/30/2022 1:11:09 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan26 D2 4-6 cycle.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(25) ; 8/30/2022 1:10:50 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan25 D2 4-6 cycle.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(24) ; 8/30/2022 1:10:14 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan24 D2 4-6 cycle.txt
2 Probe IV Memristor Sweep [D2 4-6 reset(23) ; 8/30/2022 1:08:58 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan23 D2 4-6 reset.txt
2 Probe IV Memristor Sweep [D2 4-6 reset(22) ; 8/30/2022 1:07:47 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan22 D2 4-6 reset.txt
2 Probe IV Memristor Sweep [D2 4-6 reset(21) ; 8/30/2022 1:07:34 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan21 D2 4-6 reset.txt
2 Probe IV Memristor Sweep [D2 4-6 reset(20) ; 8/30/2022 1:06:46 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan20 D2 4-6 reset.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(19) ; 8/30/2022 1:06:15 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan19 D2 4-6 cycle.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(18) ; 8/30/2022 1:05:56 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan18 D2 4-6 cycle.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(17) ; 8/30/2022 1:05:38 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan17 D2 4-6 cycle.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(16) ; 8/30/2022 1:05:19 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan16 D2 4-6 cycle.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(15) ; 8/30/2022 1:05:01 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan15 D2 4-6 cycle.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(14) ; 8/30/2022 1:04:40 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan14 D2 4-6 cycle.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(13) ; 8/30/2022 1:04:22 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan13 D2 4-6 cycle.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(12) ; 8/30/2022 1:03:55 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan12 D2 4-6 cycle.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(11) ; 8/30/2022 1:03:37 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan11 D2 4-6 cycle.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(10) ; 8/30/2022 1:03:18 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan10 D2 4-6 cycle.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(9) ; 8/30/2022 1:03:00 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan9 D2 4-6 cycle.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(8) ; 8/30/2022 1:02:41 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan8 D2 4-6 cycle.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(7) ; 8/30/2022 12:56:49 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan7 D2 4-6 cycle.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(6) ; 8/30/2022 12:56:30 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan6 D2 4-6 cycle.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(5) ; 8/30/2022 12:55:44 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan5 D2 4-6 cycle.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(4) ; 8/30/2022 12:55:28 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan4 D2 4-6 cycle.txt
2 Probe IV Memristor Sweep [D2 4-6 set(3) ; 8/30/2022 12:54:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan3 D2 4-6 set.txt
2 Probe IV Memristor Sweep [D2 4-6 set(2) ; 8/30/2022 12:54:31 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan2 D2 4-6 set.txt
2 Probe IV Memristor Sweep [D2 4-6 initial(1) ; 8/30/2022 12:53:52 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-6\Scan1 D2 4-6 initial.txt
