2 Probe IV Memristor Sweep [D1 1-6 cycle(21) ; 9/4/2022 5:08:47 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-6\Scan21 D1 1-6 cycle.txt
2 Probe IV Memristor Sweep [D1 1-6 cycle(20) ; 9/4/2022 5:08:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-6\Scan20 D1 1-6 cycle.txt
2 Probe IV Memristor Sweep [D1 1-6 cycle(19) ; 9/4/2022 5:08:11 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-6\Scan19 D1 1-6 cycle.txt
2 Probe IV Memristor Sweep [D1 1-6 cycle(18) ; 9/4/2022 5:07:52 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-6\Scan18 D1 1-6 cycle.txt
2 Probe IV Memristor Sweep [D1 1-6 cycle(17) ; 9/4/2022 5:07:34 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-6\Scan17 D1 1-6 cycle.txt
2 Probe IV Memristor Sweep [D1 1-6 cycle(16) ; 9/4/2022 5:07:16 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-6\Scan16 D1 1-6 cycle.txt
2 Probe IV Memristor Sweep [D1 1-6 cycle(15) ; 9/4/2022 5:06:58 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-6\Scan15 D1 1-6 cycle.txt
2 Probe IV Memristor Sweep [D1 1-6 cycle(14) ; 9/4/2022 5:06:40 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-6\Scan14 D1 1-6 cycle.txt
2 Probe IV Memristor Sweep [D1 1-6 cycle(13) ; 9/4/2022 5:06:21 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-6\Scan13 D1 1-6 cycle.txt
2 Probe IV Memristor Sweep [D1 1-6 cycle(12) ; 9/4/2022 5:06:03 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-6\Scan12 D1 1-6 cycle.txt
2 Probe IV Memristor Sweep [D1 1-6 cycle(11) ; 9/4/2022 5:05:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-6\Scan11 D1 1-6 cycle.txt
2 Probe IV Memristor Sweep [D1 1-6 cycle(10) ; 9/4/2022 5:05:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-6\Scan10 D1 1-6 cycle.txt
2 Probe IV Memristor Sweep [D1 1-6 cycle(9) ; 9/4/2022 5:05:06 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-6\Scan9 D1 1-6 cycle.txt
2 Probe IV Memristor Sweep [D1 1-6 cycle(8) ; 9/4/2022 5:04:47 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-6\Scan8 D1 1-6 cycle.txt
2 Probe IV Memristor Sweep [D1 1-6 cycle(7) ; 9/4/2022 5:04:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-6\Scan7 D1 1-6 cycle.txt
2 Probe IV Memristor Sweep [D1 1-6 cycle(6) ; 9/4/2022 5:04:11 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-6\Scan6 D1 1-6 cycle.txt
2 Probe IV Memristor Sweep [D1 1-6 cycle(5) ; 9/4/2022 5:03:52 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-6\Scan5 D1 1-6 cycle.txt
2 Probe IV Memristor Sweep [D1 1-6 cycle(4) ; 9/4/2022 5:03:34 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-6\Scan4 D1 1-6 cycle.txt
2 Probe IV Memristor Sweep [D1 1-6 set(3) ; 9/4/2022 5:03:03 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-6\Scan3 D1 1-6 set.txt
2 Probe IV Memristor Sweep [D1 1-6 set(2) ; 9/4/2022 5:02:38 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-6\Scan2 D1 1-6 set.txt
2 Probe IV Memristor Sweep [D1 1-6 initial(1) ; 9/4/2022 5:02:03 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-6\Scan1 D1 1-6 initial.txt
