2 Probe IV Memristor Sweep [D3 1-3 reset(43) ; 8/28/2022 8:04:48 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan43 D3 1-3 reset.txt
2 Probe IV Memristor Sweep [D3 1-3 degradex2(42) ; 8/28/2022 8:04:14 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan42 D3 1-3 degradex2.txt
2 Probe IV Memristor Sweep [D3 1-3 degradex2(41) ; 8/28/2022 8:03:56 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan41 D3 1-3 degradex2.txt
2 Probe IV Memristor Sweep [D3 1-3 degradex2(40) ; 8/28/2022 8:03:37 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan40 D3 1-3 degradex2.txt
2 Probe IV Memristor Sweep [D3 1-3 degradex2(39) ; 8/28/2022 8:03:19 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan39 D3 1-3 degradex2.txt
2 Probe IV Memristor Sweep [D3 1-3 degradex2(38) ; 8/28/2022 8:03:01 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan38 D3 1-3 degradex2.txt
2 Probe IV Memristor Sweep [D3 1-3 degradex2(37) ; 8/28/2022 8:02:42 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan37 D3 1-3 degradex2.txt
2 Probe IV Memristor Sweep [D3 1-3 degradex2(36) ; 8/28/2022 8:02:24 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan36 D3 1-3 degradex2.txt
2 Probe IV Memristor Sweep [D3 1-3 degradex2(35) ; 8/28/2022 8:02:05 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan35 D3 1-3 degradex2.txt
2 Probe IV Memristor Sweep [D3 1-3 degrade(34) ; 8/28/2022 8:01:38 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan34 D3 1-3 degrade.txt
2 Probe IV Memristor Sweep [D3 1-3 degrade(33) ; 8/28/2022 8:01:20 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan33 D3 1-3 degrade.txt
2 Probe IV Memristor Sweep [D3 1-3 degrade(32) ; 8/28/2022 8:01:01 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan32 D3 1-3 degrade.txt
2 Probe IV Memristor Sweep [D3 1-3 degrade(31) ; 8/28/2022 8:00:43 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan31 D3 1-3 degrade.txt
2 Probe IV Memristor Sweep [D3 1-3 degrade(30) ; 8/28/2022 8:00:24 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan30 D3 1-3 degrade.txt
2 Probe IV Memristor Sweep [D3 1-3 degrade(29) ; 8/28/2022 8:00:06 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan29 D3 1-3 degrade.txt
2 Probe IV Memristor Sweep [D3 1-3 recovery(28) ; 8/28/2022 7:59:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan28 D3 1-3 recovery.txt
2 Probe IV Memristor Sweep [D3 1-3 recovery(27) ; 8/28/2022 7:59:14 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan27 D3 1-3 recovery.txt
2 Probe IV Memristor Sweep [D3 1-3 recovery(26) ; 8/28/2022 7:58:56 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan26 D3 1-3 recovery.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(25) ; 8/28/2022 7:58:22 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan25 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(24) ; 8/28/2022 7:58:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan24 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(23) ; 8/28/2022 7:57:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan23 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(22) ; 8/28/2022 7:57:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan22 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(21) ; 8/28/2022 7:57:08 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan21 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(20) ; 8/28/2022 7:56:50 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan20 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(19) ; 8/28/2022 7:56:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan19 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(18) ; 8/28/2022 7:56:10 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan18 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(17) ; 8/28/2022 7:55:52 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan17 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(16) ; 8/28/2022 7:55:33 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan16 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(15) ; 8/28/2022 7:55:15 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan15 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(14) ; 8/28/2022 7:54:56 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan14 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(13) ; 8/28/2022 7:54:38 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan13 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(12) ; 8/28/2022 7:54:19 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan12 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(11) ; 8/28/2022 7:54:01 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan11 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(10) ; 8/28/2022 7:53:43 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan10 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(9) ; 8/28/2022 7:53:24 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan9 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(8) ; 8/28/2022 7:53:06 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan8 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(7) ; 8/28/2022 7:52:47 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan7 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(6) ; 8/28/2022 7:52:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan6 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(5) ; 8/28/2022 7:52:10 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan5 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 set(4) ; 8/28/2022 7:51:26 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan4 D3 1-3 set.txt
2 Probe IV Memristor Sweep [D3 1-3 set(3) ; 8/28/2022 7:51:07 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan3 D3 1-3 set.txt
2 Probe IV Memristor Sweep [D3 1-3 set(2) ; 8/28/2022 7:50:44 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan2 D3 1-3 set.txt
2 Probe IV Memristor Sweep [D3 1-3 initial(1) ; 8/28/2022 7:50:11 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D3 1-3\Scan1 D3 1-3 initial.txt
