2 Probe IV Memristor Sweep [D2 4-5 cycle(16) ; 8/16/2022 3:32:24 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-4\D2 4-5 cycle Scan16.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(15) ; 8/16/2022 3:31:54 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-4\D2 4-5 cycle Scan15.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(14) ; 8/16/2022 3:31:36 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-4\D2 4-5 cycle Scan14.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(13) ; 8/16/2022 3:31:08 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-4\D2 4-5 cycle Scan13.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(12) ; 8/16/2022 3:30:48 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-4\D2 4-5 cycle Scan12.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(11) ; 8/16/2022 3:30:16 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-4\D2 4-5 cycle Scan11.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(10) ; 8/16/2022 3:29:52 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-4\D2 4-5 cycle Scan10.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(9) ; 8/16/2022 3:29:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-4\D2 4-5 cycle Scan9.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(8) ; 8/16/2022 3:29:10 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-4\D2 4-5 cycle Scan8.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(7) ; 8/16/2022 3:28:49 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-4\D2 4-5 cycle Scan7.txt
2 Probe IV Memristor Sweep [D2 4-5 cycle(6) ; 8/16/2022 3:28:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-4\D2 4-5 cycle Scan6.txt
2 Probe IV Memristor Sweep [D2 4-5 set(5) ; 8/16/2022 3:27:51 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-4\D2 4-5 set Scan5.txt
2 Probe IV Memristor Sweep [D2 4-5 set(4) ; 8/16/2022 3:27:19 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-4\D2 4-5 set Scan4.txt
2 Probe IV Memristor Sweep [D2 4-5 set(3) ; 8/16/2022 3:27:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-4\D2 4-5 set Scan3.txt
2 Probe IV Memristor Sweep [D2 4-5 set(2) ; 8/16/2022 3:26:48 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-4\D2 4-5 set Scan2.txt
2 Probe IV Memristor Sweep [D2 4-5 initial(1) ; 8/16/2022 3:25:53 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-4\D2 4-5 initial Scan1.txt
