2 Probe IV Memristor Sweep [D3 2-1(10) ; 7/22/2022 3:36:13 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D3 2-1\D3 2-1 Scan10.txt
2 Probe IV Memristor Sweep [D3 2-1(9) ; 7/22/2022 3:35:53 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D3 2-1\D3 2-1 Scan9.txt
2 Probe IV Memristor Sweep [D3 2-1(8) ; 7/22/2022 3:35:33 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D3 2-1\D3 2-1 Scan8.txt
2 Probe IV Memristor Sweep [D3 2-1(7) ; 7/22/2022 3:34:03 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D3 2-1\D3 2-1 Scan7.txt
2 Probe IV Memristor Sweep [D3 2-1(6) ; 7/22/2022 3:32:28 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D3 2-1\D3 2-1 Scan6.txt
2 Probe IV Memristor Sweep [D3 2-1(5) ; 7/22/2022 3:32:01 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D3 2-1\D3 2-1 Scan5.txt
2 Probe IV Memristor Sweep [D3 2-1(4) ; 7/22/2022 3:31:36 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D3 2-1\D3 2-1 Scan4.txt
2 Probe IV Memristor Sweep [D3 2-1(3) ; 7/22/2022 3:31:13 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D3 2-1\D3 2-1 Scan3.txt
2 Probe IV Memristor Sweep [D3 2-1(2) ; 7/22/2022 3:30:47 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D3 2-1\D3 2-1 Scan2.txt
2 Probe IV Memristor Sweep [D3 2-1(1) ; 7/22/2022 3:29:47 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D3 2-1\D3 2-1 Scan1.txt
