2 Probe IV Memristor Sweep [D1 1-5 cycle(21) ; 9/4/2022 4:59:53 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-5\Scan21 D1 1-5 cycle.txt
2 Probe IV Memristor Sweep [D1 1-5 cycle(20) ; 9/4/2022 4:59:35 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-5\Scan20 D1 1-5 cycle.txt
2 Probe IV Memristor Sweep [D1 1-5 cycle(19) ; 9/4/2022 4:59:17 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-5\Scan19 D1 1-5 cycle.txt
2 Probe IV Memristor Sweep [D1 1-5 cycle(18) ; 9/4/2022 4:58:59 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-5\Scan18 D1 1-5 cycle.txt
2 Probe IV Memristor Sweep [D1 1-5 cycle(17) ; 9/4/2022 4:58:40 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-5\Scan17 D1 1-5 cycle.txt
2 Probe IV Memristor Sweep [D1 1-5 cycle(16) ; 9/4/2022 4:58:22 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-5\Scan16 D1 1-5 cycle.txt
2 Probe IV Memristor Sweep [D1 1-5 cycle(15) ; 9/4/2022 4:58:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-5\Scan15 D1 1-5 cycle.txt
2 Probe IV Memristor Sweep [D1 1-5 cycle(14) ; 9/4/2022 4:57:46 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-5\Scan14 D1 1-5 cycle.txt
2 Probe IV Memristor Sweep [D1 1-5 cycle(13) ; 9/4/2022 4:57:28 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-5\Scan13 D1 1-5 cycle.txt
2 Probe IV Memristor Sweep [D1 1-5 cycle(12) ; 9/4/2022 4:57:10 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-5\Scan12 D1 1-5 cycle.txt
2 Probe IV Memristor Sweep [D1 1-5 cycle(11) ; 9/4/2022 4:56:51 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-5\Scan11 D1 1-5 cycle.txt
2 Probe IV Memristor Sweep [D1 1-5 cycle(10) ; 9/4/2022 4:56:33 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-5\Scan10 D1 1-5 cycle.txt
2 Probe IV Memristor Sweep [D1 1-5 cycle(9) ; 9/4/2022 4:56:15 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-5\Scan9 D1 1-5 cycle.txt
2 Probe IV Memristor Sweep [D1 1-5 cycle(8) ; 9/4/2022 4:55:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-5\Scan8 D1 1-5 cycle.txt
2 Probe IV Memristor Sweep [D1 1-5 cycle(7) ; 9/4/2022 4:55:39 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-5\Scan7 D1 1-5 cycle.txt
2 Probe IV Memristor Sweep [D1 1-5 cycle(6) ; 9/4/2022 4:55:21 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-5\Scan6 D1 1-5 cycle.txt
2 Probe IV Memristor Sweep [D1 1-5 cycle(5) ; 9/4/2022 4:55:03 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-5\Scan5 D1 1-5 cycle.txt
2 Probe IV Memristor Sweep [D1 1-5 cycle(4) ; 9/4/2022 4:54:44 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-5\Scan4 D1 1-5 cycle.txt
2 Probe IV Memristor Sweep [D1 1-5 set(3) ; 9/4/2022 4:54:08 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-5\Scan3 D1 1-5 set.txt
2 Probe IV Memristor Sweep [D1 1-5 set(2) ; 9/4/2022 4:53:19 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-5\Scan2 D1 1-5 set.txt
2 Probe IV Memristor Sweep [D1 1-5 initial(1) ; 9/4/2022 4:52:46 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D1 1-5\Scan1 D1 1-5 initial.txt
