2 Probe IV Memristor Sweep [D4 1-3 cyclex2(22) ; 8/31/2022 8:19:09 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-3\Scan22 D4 1-3 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-3 cyclex2(21) ; 8/31/2022 8:18:51 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-3\Scan21 D4 1-3 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-3 cyclex2(20) ; 8/31/2022 8:18:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-3\Scan20 D4 1-3 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-3 cyclex2(19) ; 8/31/2022 8:18:14 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-3\Scan19 D4 1-3 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-3 cyclex2(18) ; 8/31/2022 8:17:55 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-3\Scan18 D4 1-3 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-3 cyclex2(17) ; 8/31/2022 8:17:37 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-3\Scan17 D4 1-3 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-3 cyclex2(16) ; 8/31/2022 8:17:18 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-3\Scan16 D4 1-3 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-3 cyclex2(15) ; 8/31/2022 8:17:00 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-3\Scan15 D4 1-3 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-3 cyclex2(14) ; 8/31/2022 8:16:41 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-3\Scan14 D4 1-3 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-3 cyclex2(13) ; 8/31/2022 8:16:22 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-3\Scan13 D4 1-3 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-3 cyclex2(12) ; 8/31/2022 8:16:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-3\Scan12 D4 1-3 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-3 cyclex2(11) ; 8/31/2022 8:15:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-3\Scan11 D4 1-3 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-3 cyclex2(10) ; 8/31/2022 8:15:26 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-3\Scan10 D4 1-3 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-3 cyclex2(9) ; 8/31/2022 8:15:08 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-3\Scan9 D4 1-3 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-3 cyclex2(8) ; 8/31/2022 8:14:50 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-3\Scan8 D4 1-3 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-3 cyclex2(7) ; 8/31/2022 8:14:31 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-3\Scan7 D4 1-3 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-3 cyclex2(6) ; 8/31/2022 8:14:10 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-3\Scan6 D4 1-3 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-3 cycle(5) ; 8/31/2022 8:13:31 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-3\Scan5 D4 1-3 cycle.txt
2 Probe IV Memristor Sweep [D4 1-3 cycle(4) ; 8/31/2022 8:13:13 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-3\Scan4 D4 1-3 cycle.txt
2 Probe IV Memristor Sweep [D4 1-3 set(3) ; 8/31/2022 8:12:39 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-3\Scan3 D4 1-3 set.txt
2 Probe IV Memristor Sweep [D4 1-3 set(2) ; 8/31/2022 8:12:03 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-3\Scan2 D4 1-3 set.txt
2 Probe IV Memristor Sweep [D4 1-3 initial(1) ; 8/31/2022 8:11:26 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-3\Scan1 D4 1-3 initial.txt
