2 Probe IV Memristor Sweep [D3 1-1(12) ; 7/23/2022 5:00:41 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D3 1-1\D3 1-1 Scan12.txt
2 Probe IV Memristor Sweep [D3 1-1(11) ; 7/23/2022 4:59:47 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D3 1-1\D3 1-1 Scan11.txt
2 Probe IV Memristor Sweep [D3 1-1(10) ; 7/23/2022 4:59:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D3 1-1\D3 1-1 Scan10.txt
2 Probe IV Memristor Sweep [D3 1-1(9) ; 7/23/2022 4:58:38 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D3 1-1\D3 1-1 Scan9.txt
2 Probe IV Memristor Sweep [D3 1-1(8) ; 7/23/2022 4:58:13 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D3 1-1\D3 1-1 Scan8.txt
2 Probe IV Memristor Sweep [D3 1-1(7) ; 7/23/2022 4:57:38 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D3 1-1\D3 1-1 Scan7.txt
2 Probe IV Memristor Sweep [D3 1-1(6) ; 7/23/2022 4:57:18 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D3 1-1\D3 1-1 Scan6.txt
2 Probe IV Memristor Sweep [D3 1-1(5) ; 7/23/2022 4:56:52 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D3 1-1\D3 1-1 Scan5.txt
2 Probe IV Memristor Sweep [D3 1-1(4) ; 7/23/2022 4:55:34 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D3 1-1\D3 1-1 Scan4.txt
2 Probe IV Memristor Sweep [D3 1-1(3) ; 7/23/2022 4:55:03 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D3 1-1\D3 1-1 Scan3.txt
2 Probe IV Memristor Sweep [D3 1-1(2) ; 7/23/2022 4:54:36 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D3 1-1\D3 1-1 Scan2.txt
2 Probe IV Memristor Sweep [D3 1-1(1) ; 7/23/2022 4:52:47 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_5 SC1.1+7 Al2O3_Alb Pdt_ num 1_Mod Mask\D3 1-1\D3 1-1 Scan1.txt
