2 Probe IV Memristor Sweep [D4 1-1 degrade(38) ; 8/28/2022 6:39:53 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan38 D4 1-1 degrade.txt
2 Probe IV Memristor Sweep [D4 1-1 degrade(37) ; 8/28/2022 6:39:35 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan37 D4 1-1 degrade.txt
2 Probe IV Memristor Sweep [D4 1-1 degrade(36) ; 8/28/2022 6:39:16 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan36 D4 1-1 degrade.txt
2 Probe IV Memristor Sweep [D4 1-1 degrade(35) ; 8/28/2022 6:38:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan35 D4 1-1 degrade.txt
2 Probe IV Memristor Sweep [D4 1-1 degrade(34) ; 8/28/2022 6:38:38 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan34 D4 1-1 degrade.txt
2 Probe IV Memristor Sweep [D4 1-1 degrade(33) ; 8/28/2022 6:38:19 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan33 D4 1-1 degrade.txt
2 Probe IV Memristor Sweep [D4 1-1 reset(32) ; 8/28/2022 6:37:49 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan32 D4 1-1 reset.txt
2 Probe IV Memristor Sweep [D4 1-1 degrade(31) ; 8/28/2022 6:37:18 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan31 D4 1-1 degrade.txt
2 Probe IV Memristor Sweep [D4 1-1 degrade(30) ; 8/28/2022 6:37:00 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan30 D4 1-1 degrade.txt
2 Probe IV Memristor Sweep [D4 1-1 degrade(29) ; 8/28/2022 6:36:41 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan29 D4 1-1 degrade.txt
2 Probe IV Memristor Sweep [D4 1-1 recovery(28) ; 8/28/2022 6:33:22 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan28 D4 1-1 recovery.txt
2 Probe IV Memristor Sweep [D4 1-1 recovery(27) ; 8/28/2022 6:33:03 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan27 D4 1-1 recovery.txt
2 Probe IV Memristor Sweep [D4 1-1 recovery(26) ; 8/28/2022 6:32:44 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan26 D4 1-1 recovery.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(25) ; 8/28/2022 6:32:10 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan25 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(24) ; 8/28/2022 6:31:51 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan24 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(23) ; 8/28/2022 6:31:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan23 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(22) ; 8/28/2022 6:31:14 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan22 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(21) ; 8/28/2022 6:30:55 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan21 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(20) ; 8/28/2022 6:30:36 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan20 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(19) ; 8/28/2022 6:30:18 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan19 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(18) ; 8/28/2022 6:29:59 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan18 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(17) ; 8/28/2022 6:29:40 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan17 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(16) ; 8/28/2022 6:29:22 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan16 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(15) ; 8/28/2022 6:29:03 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan15 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 reset(14) ; 8/28/2022 6:28:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan14 D4 1-1 reset.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(13) ; 8/28/2022 6:27:56 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan13 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(12) ; 8/28/2022 6:27:37 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan12 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(11) ; 8/28/2022 6:27:19 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan11 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(10) ; 8/28/2022 6:27:00 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan10 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(9) ; 8/28/2022 6:26:42 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan9 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(8) ; 8/28/2022 6:26:23 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan8 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(7) ; 8/28/2022 6:26:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan7 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(6) ; 8/28/2022 6:25:25 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan6 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 set(5) ; 8/28/2022 6:24:53 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan5 D4 1-1 set.txt
2 Probe IV Memristor Sweep [D4 1-1 set(4) ; 8/28/2022 6:24:16 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan4 D4 1-1 set.txt
2 Probe IV Memristor Sweep [D4 1-1 set(3) ; 8/28/2022 6:23:49 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan3 D4 1-1 set.txt
2 Probe IV Memristor Sweep [D4 1-1 set(2) ; 8/28/2022 6:23:24 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan2 D4 1-1 set.txt
2 Probe IV Memristor Sweep [D4 1-1initial(1) ; 8/28/2022 6:22:33 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D4 1-1\Scan1 D4 1-1initial.txt
