2 Probe IV Memristor Sweep [D4 1-1 cyclex2(31) ; 8/31/2022 7:52:42 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan31 D4 1-1 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-1 cyclex2(30) ; 8/31/2022 7:52:21 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan30 D4 1-1 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-1 cyclex2(29) ; 8/31/2022 7:52:02 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan29 D4 1-1 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-1 cyclex2(28) ; 8/31/2022 7:51:44 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan28 D4 1-1 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-1 cyclex2(27) ; 8/31/2022 7:51:25 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan27 D4 1-1 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-1 cyclex2(26) ; 8/31/2022 7:51:07 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan26 D4 1-1 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-1 cyclex2(25) ; 8/31/2022 7:50:49 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan25 D4 1-1 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-1 cyclex2(24) ; 8/31/2022 7:50:30 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan24 D4 1-1 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-1 cyclex2(23) ; 8/31/2022 7:50:12 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan23 D4 1-1 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-1 cyclex2(22) ; 8/31/2022 7:49:53 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan22 D4 1-1 cyclex2.txt
2 Probe IV Memristor Sweep [D4 1-1 recovery(21) ; 8/31/2022 7:49:14 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan21 D4 1-1 recovery.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(20) ; 8/31/2022 7:48:31 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan20 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(19) ; 8/31/2022 7:48:11 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan19 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(18) ; 8/31/2022 7:47:52 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan18 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(17) ; 8/31/2022 7:47:34 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan17 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(16) ; 8/31/2022 7:47:16 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan16 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(15) ; 8/31/2022 7:46:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan15 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(14) ; 8/31/2022 7:46:39 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan14 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(13) ; 8/31/2022 7:46:21 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan13 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(12) ; 8/31/2022 7:46:03 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan12 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(11) ; 8/31/2022 7:45:44 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan11 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(10) ; 8/31/2022 7:45:26 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan10 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(9) ; 8/31/2022 7:45:07 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan9 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(8) ; 8/31/2022 7:44:49 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan8 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(7) ; 8/31/2022 7:44:30 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan7 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 cycle(6) ; 8/31/2022 7:44:12 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan6 D4 1-1 cycle.txt
2 Probe IV Memristor Sweep [D4 1-1 set(5) ; 8/31/2022 7:43:50 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan5 D4 1-1 set.txt
2 Probe IV Memristor Sweep [D4 1-1 set(4) ; 8/31/2022 7:43:28 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan4 D4 1-1 set.txt
2 Probe IV Memristor Sweep [D4 1-1 set(3) ; 8/31/2022 7:43:02 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan3 D4 1-1 set.txt
2 Probe IV Memristor Sweep [D4 1-1 set(2) ; 8/31/2022 7:42:35 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan2 D4 1-1 set.txt
2 Probe IV Memristor Sweep [D4 1-1 initial(1) ; 8/31/2022 7:41:53 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D4 1-1\Scan1 D4 1-1 initial.txt
