2 Probe IV Memristor Sweep [D1 4-1 reset(33) ; 8/28/2022 8:21:22 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan33 D1 4-1 reset.txt
2 Probe IV Memristor Sweep [D1 4-1 reset(32) ; 8/28/2022 8:21:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan32 D1 4-1 reset.txt
2 Probe IV Memristor Sweep [D1 4-1 reset(31) ; 8/28/2022 8:20:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan31 D1 4-1 reset.txt
2 Probe IV Memristor Sweep [D1 4-1 reset(30) ; 8/28/2022 8:20:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan30 D1 4-1 reset.txt
2 Probe IV Memristor Sweep [D1 4-1 reset(29) ; 8/28/2022 8:20:09 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan29 D1 4-1 reset.txt
2 Probe IV Memristor Sweep [D1 4-1 reset(28) ; 8/28/2022 8:19:51 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan28 D1 4-1 reset.txt
2 Probe IV Memristor Sweep [D1 4-1 reset(27) ; 8/28/2022 8:19:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan27 D1 4-1 reset.txt
2 Probe IV Memristor Sweep [D1 4-1 reset(26) ; 8/28/2022 8:19:07 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan26 D1 4-1 reset.txt
2 Probe IV Memristor Sweep [D1 4-1 reset(25) ; 8/28/2022 8:18:49 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan25 D1 4-1 reset.txt
2 Probe IV Memristor Sweep [D1 4-1 reset(24) ; 8/28/2022 8:18:31 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan24 D1 4-1 reset.txt
2 Probe IV Memristor Sweep [D1 4-1 reset(23) ; 8/28/2022 8:18:12 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan23 D1 4-1 reset.txt
2 Probe IV Memristor Sweep [D1 4-1 cycle(22) ; 8/28/2022 8:17:47 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan22 D1 4-1 cycle.txt
2 Probe IV Memristor Sweep [D1 4-1 cycle(21) ; 8/28/2022 8:17:21 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan21 D1 4-1 cycle.txt
2 Probe IV Memristor Sweep [D1 4-1 cycle(20) ; 8/28/2022 8:17:03 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan20 D1 4-1 cycle.txt
2 Probe IV Memristor Sweep [D1 4-1 cycle(19) ; 8/28/2022 8:16:44 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan19 D1 4-1 cycle.txt
2 Probe IV Memristor Sweep [D1 4-1 cycle(18) ; 8/28/2022 8:16:25 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan18 D1 4-1 cycle.txt
2 Probe IV Memristor Sweep [D1 4-1 cycle(17) ; 8/28/2022 8:16:07 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan17 D1 4-1 cycle.txt
2 Probe IV Memristor Sweep [D1 4-1 cycle(16) ; 8/28/2022 8:15:48 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan16 D1 4-1 cycle.txt
2 Probe IV Memristor Sweep [D1 4-1 cycle(15) ; 8/28/2022 8:15:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan15 D1 4-1 cycle.txt
2 Probe IV Memristor Sweep [D1 4-1 cycle(14) ; 8/28/2022 8:15:10 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan14 D1 4-1 cycle.txt
2 Probe IV Memristor Sweep [D1 4-1 cycle(13) ; 8/28/2022 8:14:52 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan13 D1 4-1 cycle.txt
2 Probe IV Memristor Sweep [D1 4-1 cycle(12) ; 8/28/2022 8:14:33 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan12 D1 4-1 cycle.txt
2 Probe IV Memristor Sweep [D1 4-1 cycle(11) ; 8/28/2022 8:14:14 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan11 D1 4-1 cycle.txt
2 Probe IV Memristor Sweep [D1 4-1 cycle(10) ; 8/28/2022 8:13:56 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan10 D1 4-1 cycle.txt
2 Probe IV Memristor Sweep [D1 4-1 cycle(9) ; 8/28/2022 8:13:37 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan9 D1 4-1 cycle.txt
2 Probe IV Memristor Sweep [D1 4-1 cycle(8) ; 8/28/2022 8:13:18 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan8 D1 4-1 cycle.txt
2 Probe IV Memristor Sweep [D1 4-1 cycle(7) ; 8/28/2022 8:13:00 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan7 D1 4-1 cycle.txt
2 Probe IV Memristor Sweep [D1 4-1 cycle(6) ; 8/28/2022 8:12:41 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan6 D1 4-1 cycle.txt
2 Probe IV Memristor Sweep [D1 4-1 cycle(5) ; 8/28/2022 8:12:19 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan5 D1 4-1 cycle.txt
2 Probe IV Memristor Sweep [D1 4-1 set(4) ; 8/28/2022 8:11:39 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan4 D1 4-1 set.txt
2 Probe IV Memristor Sweep [D1 4-1 set(3) ; 8/28/2022 8:11:12 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan3 D1 4-1 set.txt
2 Probe IV Memristor Sweep [D1 4-1 initial(2) ; 8/28/2022 8:10:40 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_4 SC1.2+5 Al2O3_AlbPdt_num 3_Mod Mask\D1 4-1\Scan2 D1 4-1 initial.txt
