2 Probe IV Memristor Sweep [D3 1-3 cycle(21) ; 8/30/2022 7:27:18 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-3\Scan21 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(20) ; 8/30/2022 7:27:00 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-3\Scan20 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(19) ; 8/30/2022 7:26:41 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-3\Scan19 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(18) ; 8/30/2022 7:26:23 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-3\Scan18 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(17) ; 8/30/2022 7:26:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-3\Scan17 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(16) ; 8/30/2022 7:25:38 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-3\Scan16 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(15) ; 8/30/2022 7:25:17 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-3\Scan15 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(14) ; 8/30/2022 7:24:59 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-3\Scan14 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(13) ; 8/30/2022 7:24:36 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-3\Scan13 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(12) ; 8/30/2022 7:24:18 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-3\Scan12 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(11) ; 8/30/2022 7:24:00 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-3\Scan11 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(10) ; 8/30/2022 7:23:41 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-3\Scan10 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(9) ; 8/30/2022 7:23:23 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-3\Scan9 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(8) ; 8/30/2022 7:23:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-3\Scan8 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(7) ; 8/30/2022 7:22:46 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-3\Scan7 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(6) ; 8/30/2022 7:22:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-3\Scan6 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(5) ; 8/30/2022 7:22:08 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-3\Scan5 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 cycle(4) ; 8/30/2022 7:21:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-3\Scan4 D3 1-3 cycle.txt
2 Probe IV Memristor Sweep [D3 1-3 set(3) ; 8/30/2022 7:20:55 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-3\Scan3 D3 1-3 set.txt
2 Probe IV Memristor Sweep [D3 1-3 set(2) ; 8/30/2022 7:20:30 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-3\Scan2 D3 1-3 set.txt
2 Probe IV Memristor Sweep [D3 1-3 initial(1) ; 8/30/2022 7:19:56 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-3\Scan1 D3 1-3 initial.txt
