2 Probe IV Memristor Sweep [D2 1-3 cycle(25) ; 8/30/2022 12:30:55 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan25 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 recovery(24) ; 8/30/2022 12:29:16 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan24 D2 1-3 recovery.txt
2 Probe IV Memristor Sweep [D2 1-3 recovery(23) ; 8/30/2022 12:28:58 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan23 D2 1-3 recovery.txt
2 Probe IV Memristor Sweep [D2 1-3 recovery(22) ; 8/30/2022 12:28:39 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan22 D2 1-3 recovery.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(21) ; 8/30/2022 12:27:54 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan21 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(20) ; 8/30/2022 12:27:36 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan20 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(19) ; 8/30/2022 12:27:16 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan19 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(18) ; 8/30/2022 12:26:55 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan18 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(17) ; 8/30/2022 12:26:37 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan17 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(16) ; 8/30/2022 12:26:19 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan16 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(15) ; 8/30/2022 12:26:01 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan15 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(14) ; 8/30/2022 12:25:42 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan14 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(13) ; 8/30/2022 12:25:20 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan13 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(12) ; 8/30/2022 12:25:01 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan12 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(11) ; 8/30/2022 12:24:43 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan11 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(10) ; 8/30/2022 12:24:24 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan10 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(9) ; 8/30/2022 12:24:06 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan9 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(8) ; 8/30/2022 12:23:47 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan8 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(7) ; 8/30/2022 12:23:28 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan7 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(6) ; 8/30/2022 12:23:06 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan6 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(5) ; 8/30/2022 12:22:48 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan5 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 cycle(4) ; 8/30/2022 12:22:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan4 D2 1-3 cycle.txt
2 Probe IV Memristor Sweep [D2 1-3 set(3) ; 8/30/2022 12:17:25 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan3 D2 1-3 set.txt
2 Probe IV Memristor Sweep [D2 1-3 set(2) ; 8/30/2022 12:16:51 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan2 D2 1-3 set.txt
2 Probe IV Memristor Sweep [D2 1-3 initial(1) ; 8/30/2022 12:16:01 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-3\Scan1 D2 1-3 initial.txt
