2 Probe IV Memristor Sweep [D2 4-2 cycle(13) ; 8/16/2022 3:49:51 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-2\D2 4-2 cycle Scan13.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(12) ; 8/16/2022 3:49:31 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-2\D2 4-2 cycle Scan12.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(11) ; 8/16/2022 3:49:10 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-2\D2 4-2 cycle Scan11.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(10) ; 8/16/2022 3:48:44 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-2\D2 4-2 cycle Scan10.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(9) ; 8/16/2022 3:48:26 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-2\D2 4-2 cycle Scan9.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(8) ; 8/16/2022 3:48:07 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-2\D2 4-2 cycle Scan8.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(7) ; 8/16/2022 3:47:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-2\D2 4-2 cycle Scan7.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(6) ; 8/16/2022 3:47:16 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-2\D2 4-2 cycle Scan6.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(5) ; 8/16/2022 3:46:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-2\D2 4-2 cycle Scan5.txt
2 Probe IV Memristor Sweep [D2 4-2 set(4) ; 8/16/2022 3:45:56 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-2\D2 4-2 set Scan4.txt
2 Probe IV Memristor Sweep [D2 4-2 set(3) ; 8/16/2022 3:45:20 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-2\D2 4-2 set Scan3.txt
2 Probe IV Memristor Sweep [D2 4-2 set(2) ; 8/16/2022 3:44:33 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-2\D2 4-2 set Scan2.txt
2 Probe IV Memristor Sweep [D2 4-2 initial(1) ; 8/16/2022 3:43:46 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D2 4-2\D2 4-2 initial Scan1.txt
