2 Probe IV Memristor Sweep [D1 4-1 RESET(23) ; 8/15/2022 2:03:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-1\D1 4-1 RESET Scan23.txt
2 Probe IV Memristor Sweep [D1 4-1 CYCLE(22) ; 8/15/2022 1:56:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-1\D1 4-1 CYCLE Scan22.txt
2 Probe IV Memristor Sweep [D1 4-1 CYCLE(21) ; 8/15/2022 1:56:07 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-1\D1 4-1 CYCLE Scan21.txt
2 Probe IV Memristor Sweep [D1 4-1 CYCLE(20) ; 8/15/2022 1:55:33 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-1\D1 4-1 CYCLE Scan20.txt
2 Probe IV Memristor Sweep [D1 4-1 RESET(19) ; 8/15/2022 1:54:35 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-1\D1 4-1 RESET Scan19.txt
2 Probe IV Memristor Sweep [D1 4-1 RESET(18) ; 8/15/2022 1:52:09 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-1\D1 4-1 RESET Scan18.txt
2 Probe IV Memristor Sweep [D1 4-1 CYCLE(17) ; 8/15/2022 1:50:55 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-1\D1 4-1 CYCLE Scan17.txt
2 Probe IV Memristor Sweep [D1 4-1 RESET(16) ; 8/15/2022 1:49:49 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-1\D1 4-1 RESET Scan16.txt
2 Probe IV Memristor Sweep [D1 4-1 CYCLE(15) ; 8/15/2022 1:48:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-1\D1 4-1 CYCLE Scan15.txt
2 Probe IV Memristor Sweep [D1 4-1 RESET(14) ; 8/15/2022 1:46:44 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-1\D1 4-1 RESET Scan14.txt
2 Probe IV Memristor Sweep [D1 4-1 RESET(13) ; 8/15/2022 1:46:22 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-1\D1 4-1 RESET Scan13.txt
2 Probe IV Memristor Sweep [D1 4-1 SET(12) ; 8/15/2022 1:45:00 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-1\D1 4-1 SET Scan12.txt
2 Probe IV Memristor Sweep [D1 4-1 SET(11) ; 8/15/2022 1:44:17 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-1\D1 4-1 SET Scan11.txt
2 Probe IV Memristor Sweep [D1 4-1 SET(10) ; 8/15/2022 1:34:40 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-1\D1 4-1 SET Scan10.txt
2 Probe IV Memristor Sweep [D1 4-1 SET(9) ; 8/15/2022 1:32:12 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-1\D1 4-1 SET Scan9.txt
2 Probe IV Memristor Sweep [D1 4-1 CYCLE(8) ; 8/15/2022 1:30:09 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-1\D1 4-1 CYCLE Scan8.txt
2 Probe IV Memristor Sweep [D1 4-1 CYCLE(7) ; 8/15/2022 1:22:36 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-1\D1 4-1 CYCLE Scan7.txt
2 Probe IV Memristor Sweep [D1 4-1 RESET(6) ; 8/15/2022 1:20:17 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-1\D1 4-1 RESET Scan6.txt
2 Probe IV Memristor Sweep [D1 4-1 CYCLE(5) ; 8/15/2022 1:18:52 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-1\D1 4-1 CYCLE Scan5.txt
2 Probe IV Memristor Sweep [D1 4-1 RESET(4) ; 8/15/2022 1:15:48 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-1\D1 4-1 RESET Scan4.txt
2 Probe IV Memristor Sweep [D1 4-1 SET(3) ; 8/15/2022 1:11:54 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-1\D1 4-1 SET Scan3.txt
2 Probe IV Memristor Sweep [D1 4-1 SET(2) ; 8/15/2022 1:10:47 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-1\D1 4-1 SET Scan2.txt
2 Probe IV Memristor Sweep [D1 4-1 INITIAL(1) ; 8/15/2022 1:07:20 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-1\D1 4-1 INITIAL Scan1.txt
