2 Probe IV Memristor Sweep [D1 4-6 reset(30) ; 8/31/2022 9:03:05 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan30 D1 4-6 reset.txt
2 Probe IV Memristor Sweep [D1 4-6 reset(29) ; 8/31/2022 9:00:50 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan29 D1 4-6 reset.txt
2 Probe IV Memristor Sweep [D1 4-6 reset(28) ; 8/31/2022 9:00:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan28 D1 4-6 reset.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex4(27) ; 8/31/2022 8:59:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan27 D1 4-6 cyclex4.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex4(26) ; 8/31/2022 8:59:21 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan26 D1 4-6 cyclex4.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex4(25) ; 8/31/2022 8:59:02 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan25 D1 4-6 cyclex4.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex4(24) ; 8/31/2022 8:58:44 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan24 D1 4-6 cyclex4.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex4(23) ; 8/31/2022 8:58:26 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan23 D1 4-6 cyclex4.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex4(22) ; 8/31/2022 8:58:07 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan22 D1 4-6 cyclex4.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex4(21) ; 8/31/2022 8:57:48 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan21 D1 4-6 cyclex4.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex3(20) ; 8/31/2022 8:57:22 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan20 D1 4-6 cyclex3.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex3(19) ; 8/31/2022 8:57:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan19 D1 4-6 cyclex3.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex3(18) ; 8/31/2022 8:56:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan18 D1 4-6 cyclex3.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex3(17) ; 8/31/2022 8:56:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan17 D1 4-6 cyclex3.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex3(16) ; 8/31/2022 8:56:08 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan16 D1 4-6 cyclex3.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex3(15) ; 8/31/2022 8:55:50 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan15 D1 4-6 cyclex3.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex3(14) ; 8/31/2022 8:55:20 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan14 D1 4-6 cyclex3.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex2(13) ; 8/31/2022 8:54:53 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan13 D1 4-6 cyclex2.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex2(12) ; 8/31/2022 8:54:34 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan12 D1 4-6 cyclex2.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex2(11) ; 8/31/2022 8:54:15 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan11 D1 4-6 cyclex2.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex2(10) ; 8/31/2022 8:53:56 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan10 D1 4-6 cyclex2.txt
2 Probe IV Memristor Sweep [D1 4-6 set(9) ; 8/31/2022 8:53:23 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan9 D1 4-6 set.txt
2 Probe IV Memristor Sweep [D1 4-6 set(8) ; 8/31/2022 8:53:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan8 D1 4-6 set.txt
2 Probe IV Memristor Sweep [D1 4-6 set(7) ; 8/31/2022 8:52:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan7 D1 4-6 set.txt
2 Probe IV Memristor Sweep [D1 4-6 set(6) ; 8/31/2022 8:52:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan6 D1 4-6 set.txt
2 Probe IV Memristor Sweep [D1 4-6 set(5) ; 8/31/2022 8:52:00 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan5 D1 4-6 set.txt
2 Probe IV Memristor Sweep [D1 4-6 set(4) ; 8/31/2022 8:51:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan4 D1 4-6 set.txt
2 Probe IV Memristor Sweep [D1 4-6 set(3) ; 8/31/2022 8:50:13 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan3 D1 4-6 set.txt
2 Probe IV Memristor Sweep [D1 4-6 initial(2) ; 8/31/2022 8:49:33 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D1 4-6\Scan2 D1 4-6 initial.txt
