2 Probe IV Memristor Sweep [D2 1-4 cycle(21) ; 9/4/2022 3:52:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-4\Scan21 D2 1-4 cycle.txt
2 Probe IV Memristor Sweep [D2 1-4 cycle(20) ; 9/4/2022 3:52:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-4\Scan20 D2 1-4 cycle.txt
2 Probe IV Memristor Sweep [D2 1-4 cycle(19) ; 9/4/2022 3:52:09 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-4\Scan19 D2 1-4 cycle.txt
2 Probe IV Memristor Sweep [D2 1-4 cycle(18) ; 9/4/2022 3:51:50 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-4\Scan18 D2 1-4 cycle.txt
2 Probe IV Memristor Sweep [D2 1-4 cycle(17) ; 9/4/2022 3:51:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-4\Scan17 D2 1-4 cycle.txt
2 Probe IV Memristor Sweep [D2 1-4 cycle(16) ; 9/4/2022 3:51:13 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-4\Scan16 D2 1-4 cycle.txt
2 Probe IV Memristor Sweep [D2 1-4 cycle(15) ; 9/4/2022 3:50:55 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-4\Scan15 D2 1-4 cycle.txt
2 Probe IV Memristor Sweep [D2 1-4 cycle(14) ; 9/4/2022 3:50:37 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-4\Scan14 D2 1-4 cycle.txt
2 Probe IV Memristor Sweep [D2 1-4 cycle(13) ; 9/4/2022 3:50:19 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-4\Scan13 D2 1-4 cycle.txt
2 Probe IV Memristor Sweep [D2 1-4 cycle(12) ; 9/4/2022 3:50:00 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-4\Scan12 D2 1-4 cycle.txt
2 Probe IV Memristor Sweep [D2 1-4 cycle(11) ; 9/4/2022 3:49:42 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-4\Scan11 D2 1-4 cycle.txt
2 Probe IV Memristor Sweep [D2 1-4 cycle(10) ; 9/4/2022 3:49:23 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-4\Scan10 D2 1-4 cycle.txt
2 Probe IV Memristor Sweep [D2 1-4 cycle(9) ; 9/4/2022 3:49:05 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-4\Scan9 D2 1-4 cycle.txt
2 Probe IV Memristor Sweep [D2 1-4 cycle(8) ; 9/4/2022 3:48:46 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-4\Scan8 D2 1-4 cycle.txt
2 Probe IV Memristor Sweep [D2 1-4 cycle(7) ; 9/4/2022 3:48:28 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-4\Scan7 D2 1-4 cycle.txt
2 Probe IV Memristor Sweep [D2 1-4 cycle(6) ; 9/4/2022 3:48:09 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-4\Scan6 D2 1-4 cycle.txt
2 Probe IV Memristor Sweep [D2 1-4 cycle(5) ; 9/4/2022 3:47:51 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-4\Scan5 D2 1-4 cycle.txt
2 Probe IV Memristor Sweep [D2 1-4 cycle(4) ; 9/4/2022 3:47:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-4\Scan4 D2 1-4 cycle.txt
2 Probe IV Memristor Sweep [D2 1-4 set(3) ; 9/4/2022 3:46:38 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-4\Scan3 D2 1-4 set.txt
2 Probe IV Memristor Sweep [D2 1-4 set(2) ; 9/4/2022 3:45:59 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-4\Scan2 D2 1-4 set.txt
2 Probe IV Memristor Sweep [D2 1-4 initial(1) ; 9/4/2022 3:45:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D2 1-4\Scan1 D2 1-4 initial.txt
