2 Probe IV Memristor Sweep [D4 1-1(11) ; 7/22/2022 6:30:35 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D4 1-1\D4 1-1 Scan11.txt
2 Probe IV Memristor Sweep [D4 1-1(10) ; 7/22/2022 6:30:15 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D4 1-1\D4 1-1 Scan10.txt
2 Probe IV Memristor Sweep [D4 1-1(9) ; 7/22/2022 6:29:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D4 1-1\D4 1-1 Scan9.txt
2 Probe IV Memristor Sweep [D4 1-1(8) ; 7/22/2022 6:29:35 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D4 1-1\D4 1-1 Scan8.txt
2 Probe IV Memristor Sweep [D4 1-1(7) ; 7/22/2022 6:29:14 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D4 1-1\D4 1-1 Scan7.txt
2 Probe IV Memristor Sweep [D4 1-1(6) ; 7/22/2022 6:28:51 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D4 1-1\D4 1-1 Scan6.txt
2 Probe IV Memristor Sweep [D4 1-1(5) ; 7/22/2022 6:26:51 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D4 1-1\D4 1-1 Scan5.txt
2 Probe IV Memristor Sweep [D4 1-1(4) ; 7/22/2022 6:26:25 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D4 1-1\D4 1-1 Scan4.txt
2 Probe IV Memristor Sweep [D4 1-1(3) ; 7/22/2022 6:25:59 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D4 1-1\D4 1-1 Scan3.txt
2 Probe IV Memristor Sweep [D4 1-1(2) ; 7/22/2022 6:25:36 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D4 1-1\D4 1-1 Scan2.txt
2 Probe IV Memristor Sweep [D4 1-1(1) ; 7/22/2022 6:23:46 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.July.21_4 SC1.1+9 Al2O3 num 3_Alt Pdb_Mod Mask\D4 1-1\D4 1-1 Scan1.txt
