2 Probe IV Memristor Sweep [D1 4-2 CYCLE(24) ; 8/15/2022 2:35:31 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-2\D1 4-2 CYCLE Scan24.txt
2 Probe IV Memristor Sweep [D1 4-2 CYCLE(23) ; 8/15/2022 2:34:47 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-2\D1 4-2 CYCLE Scan23.txt
2 Probe IV Memristor Sweep [D1 4-2 CYCLE(22) ; 8/15/2022 2:33:41 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-2\D1 4-2 CYCLE Scan22.txt
2 Probe IV Memristor Sweep [D1 4-2 CYCLE(21) ; 8/15/2022 2:33:15 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-2\D1 4-2 CYCLE Scan21.txt
2 Probe IV Memristor Sweep [D1 4-2 CYCLE(20) ; 8/15/2022 2:32:48 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-2\D1 4-2 CYCLE Scan20.txt
2 Probe IV Memristor Sweep [D1 4-2 RESET(19) ; 8/15/2022 2:31:58 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-2\D1 4-2 RESET Scan19.txt
2 Probe IV Memristor Sweep [D1 4-2 RESET(18) ; 8/15/2022 2:31:15 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-2\D1 4-2 RESET Scan18.txt
2 Probe IV Memristor Sweep [D1 4-2 RESET(17) ; 8/15/2022 2:28:12 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-2\D1 4-2 RESET Scan17.txt
2 Probe IV Memristor Sweep [D1 4-2 CYCLE(16) ; 8/15/2022 2:27:15 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-2\D1 4-2 CYCLE Scan16.txt
2 Probe IV Memristor Sweep [D1 4-2 RESET(15) ; 8/15/2022 2:26:14 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-2\D1 4-2 RESET Scan15.txt
2 Probe IV Memristor Sweep [D1 4-2 CYCLE(14) ; 8/15/2022 2:25:17 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-2\D1 4-2 CYCLE Scan14.txt
2 Probe IV Memristor Sweep [D1 4-2 CYCLE(13) ; 8/15/2022 2:24:43 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-2\D1 4-2 CYCLE Scan13.txt
2 Probe IV Memristor Sweep [D1 4-2 CYCLE(12) ; 8/15/2022 2:20:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-2\D1 4-2 CYCLE Scan12.txt
2 Probe IV Memristor Sweep [D1 4-2 CYCLE(11) ; 8/15/2022 2:19:03 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-2\D1 4-2 CYCLE Scan11.txt
2 Probe IV Memristor Sweep [D1 4-2 CYCLE(10) ; 8/15/2022 2:18:03 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-2\D1 4-2 CYCLE Scan10.txt
2 Probe IV Memristor Sweep [D1 4-2 CYCLE(9) ; 8/15/2022 2:17:18 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-2\D1 4-2 CYCLE Scan9.txt
2 Probe IV Memristor Sweep [D1 4-2 CYCLE(8) ; 8/15/2022 2:16:14 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-2\D1 4-2 CYCLE Scan8.txt
2 Probe IV Memristor Sweep [D1 4-2 CYCLE(7) ; 8/15/2022 2:15:38 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-2\D1 4-2 CYCLE Scan7.txt
2 Probe IV Memristor Sweep [D1 4-2 RESET(6) ; 8/15/2022 2:14:37 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-2\D1 4-2 RESET Scan6.txt
2 Probe IV Memristor Sweep [D1 4-2 CYCLE(5) ; 8/15/2022 2:13:11 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-2\D1 4-2 CYCLE Scan5.txt
2 Probe IV Memristor Sweep [D1 4-2 RESET(4) ; 8/15/2022 2:11:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-2\D1 4-2 RESET Scan4.txt
2 Probe IV Memristor Sweep [D1 4-2 SET(3) ; 8/15/2022 2:09:22 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-2\D1 4-2 SET Scan3.txt
2 Probe IV Memristor Sweep [D1 4-2 SET(2) ; 8/15/2022 2:08:49 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-2\D1 4-2 SET Scan2.txt
2 Probe IV Memristor Sweep [D1 4-2 INITIAL(1) ; 8/15/2022 2:06:41 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-2\D1 4-2 INITIAL Scan1.txt
