2 Probe IV Memristor Sweep [D1 4-4 cycle(24) ; 8/16/2022 2:12:24 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-4\D1 4-4 cycle Scan24.txt
2 Probe IV Memristor Sweep [D1 4-4 cycle(23) ; 8/16/2022 2:12:01 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-4\D1 4-4 cycle Scan23.txt
2 Probe IV Memristor Sweep [D1 4-4 cycle(22) ; 8/16/2022 2:11:37 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-4\D1 4-4 cycle Scan22.txt
2 Probe IV Memristor Sweep [D1 4-4 cycle(21) ; 8/16/2022 2:11:12 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-4\D1 4-4 cycle Scan21.txt
2 Probe IV Memristor Sweep [D1 4-4 cycle(20) ; 8/16/2022 2:10:53 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-4\D1 4-4 cycle Scan20.txt
2 Probe IV Memristor Sweep [D1 4-4 cycle(19) ; 8/16/2022 2:10:33 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-4\D1 4-4 cycle Scan19.txt
2 Probe IV Memristor Sweep [D1 4-4 cycle(18) ; 8/16/2022 2:10:09 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-4\D1 4-4 cycle Scan18.txt
2 Probe IV Memristor Sweep [D1 4-4 cycle(17) ; 8/16/2022 2:09:50 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-4\D1 4-4 cycle Scan17.txt
2 Probe IV Memristor Sweep [D1 4-4 cycle(16) ; 8/16/2022 2:09:31 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-4\D1 4-4 cycle Scan16.txt
2 Probe IV Memristor Sweep [D1 4-4 cycle(15) ; 8/16/2022 2:09:02 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-4\D1 4-4 cycle Scan15.txt
2 Probe IV Memristor Sweep [D1 4-4 cycle(14) ; 8/16/2022 2:08:41 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-4\D1 4-4 cycle Scan14.txt
2 Probe IV Memristor Sweep [D1 4-4 cycle(13) ; 8/16/2022 2:08:14 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-4\D1 4-4 cycle Scan13.txt
2 Probe IV Memristor Sweep [D1 4-4 reset(12) ; 8/16/2022 2:07:16 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-4\D1 4-4 reset Scan12.txt
2 Probe IV Memristor Sweep [D1 4-4 cycle(11) ; 8/16/2022 2:06:35 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-4\D1 4-4 cycle Scan11.txt
2 Probe IV Memristor Sweep [D1 4-4 reset(10) ; 8/16/2022 2:05:58 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-4\D1 4-4 reset Scan10.txt
2 Probe IV Memristor Sweep [D1 4-4 set(9) ; 8/16/2022 2:05:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-4\D1 4-4 set Scan9.txt
2 Probe IV Memristor Sweep [D1 4-4 reset(8) ; 8/16/2022 2:04:59 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-4\D1 4-4 reset Scan8.txt
2 Probe IV Memristor Sweep [D1 4-4 reset(7) ; 8/16/2022 2:04:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-4\D1 4-4 reset Scan7.txt
2 Probe IV Memristor Sweep [D1 4-4 reset(6) ; 8/16/2022 2:03:58 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-4\D1 4-4 reset Scan6.txt
2 Probe IV Memristor Sweep [D1 4-4 set(5) ; 8/16/2022 2:03:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-4\D1 4-4 set Scan5.txt
2 Probe IV Memristor Sweep [D1 4-4 set(4) ; 8/16/2022 2:02:18 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-4\D1 4-4 set Scan4.txt
2 Probe IV Memristor Sweep [D1 4-4 set(3) ; 8/16/2022 2:01:46 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-4\D1 4-4 set Scan3.txt
2 Probe IV Memristor Sweep [D1 4-4 set(2) ; 8/16/2022 2:00:56 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-4\D1 4-4 set Scan2.txt
2 Probe IV Memristor Sweep [D1 4-4 Initial(1) ; 8/16/2022 1:59:19 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-4\D1 4-4 Initial Scan1.txt
