2 Probe IV Memristor Sweep [D3 1-5 cyclex2(30) ; 8/31/2022 7:18:03 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan30 D3 1-5 cyclex2.txt
2 Probe IV Memristor Sweep [D3 1-5 cyclex2(29) ; 8/31/2022 7:17:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan29 D3 1-5 cyclex2.txt
2 Probe IV Memristor Sweep [D3 1-5 cyclex2(28) ; 8/31/2022 7:17:26 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan28 D3 1-5 cyclex2.txt
2 Probe IV Memristor Sweep [D3 1-5 cyclex2(27) ; 8/31/2022 7:17:08 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan27 D3 1-5 cyclex2.txt
2 Probe IV Memristor Sweep [D3 1-5 cyclex2(26) ; 8/31/2022 7:16:49 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan26 D3 1-5 cyclex2.txt
2 Probe IV Memristor Sweep [D3 1-5 cyclex2(25) ; 8/31/2022 7:16:31 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan25 D3 1-5 cyclex2.txt
2 Probe IV Memristor Sweep [D3 1-5 cyclex2(24) ; 8/31/2022 7:16:13 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan24 D3 1-5 cyclex2.txt
2 Probe IV Memristor Sweep [D3 1-5 cyclex2(23) ; 8/31/2022 7:15:54 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan23 D3 1-5 cyclex2.txt
2 Probe IV Memristor Sweep [D3 1-5 cyclex2(22) ; 8/31/2022 7:15:36 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan22 D3 1-5 cyclex2.txt
2 Probe IV Memristor Sweep [D3 1-5 cyclex2(21) ; 8/31/2022 7:15:18 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan21 D3 1-5 cyclex2.txt
2 Probe IV Memristor Sweep [D3 1-5 cyclex2(20) ; 8/31/2022 7:14:59 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan20 D3 1-5 cyclex2.txt
2 Probe IV Memristor Sweep [D3 1-5 cyclex2(19) ; 8/31/2022 7:14:41 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan19 D3 1-5 cyclex2.txt
2 Probe IV Memristor Sweep [D3 1-5 cyclex2(18) ; 8/31/2022 7:14:22 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan18 D3 1-5 cyclex2.txt
2 Probe IV Memristor Sweep [D3 1-5 cyclex2(17) ; 8/31/2022 7:14:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan17 D3 1-5 cyclex2.txt
2 Probe IV Memristor Sweep [D3 1-5 cyclex2(16) ; 8/31/2022 7:13:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan16 D3 1-5 cyclex2.txt
2 Probe IV Memristor Sweep [D3 1-5 cyclex2(15) ; 8/31/2022 7:13:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan15 D3 1-5 cyclex2.txt
2 Probe IV Memristor Sweep [D3 1-5 reset(14) ; 8/31/2022 7:11:56 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan14 D3 1-5 reset.txt
2 Probe IV Memristor Sweep [D3 1-5 cycle(13) ; 8/31/2022 7:11:24 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan13 D3 1-5 cycle.txt
2 Probe IV Memristor Sweep [D3 1-5 cycle(12) ; 8/31/2022 7:11:05 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan12 D3 1-5 cycle.txt
2 Probe IV Memristor Sweep [D3 1-5 cycle(11) ; 8/31/2022 7:10:47 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan11 D3 1-5 cycle.txt
2 Probe IV Memristor Sweep [D3 1-5 cycle(10) ; 8/31/2022 7:10:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan10 D3 1-5 cycle.txt
2 Probe IV Memristor Sweep [D3 1-5 cycle(9) ; 8/31/2022 7:10:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan9 D3 1-5 cycle.txt
2 Probe IV Memristor Sweep [D3 1-5 cycle(8) ; 8/31/2022 7:09:42 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan8 D3 1-5 cycle.txt
2 Probe IV Memristor Sweep [D3 1-5 cycle(7) ; 8/31/2022 7:09:23 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan7 D3 1-5 cycle.txt
2 Probe IV Memristor Sweep [D3 1-5 cycle(6) ; 8/31/2022 7:09:05 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan6 D3 1-5 cycle.txt
2 Probe IV Memristor Sweep [D3 1-5 cycle(5) ; 8/31/2022 7:08:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan5 D3 1-5 cycle.txt
2 Probe IV Memristor Sweep [D3 1-5 cycle(4) ; 8/31/2022 7:08:26 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan4 D3 1-5 cycle.txt
2 Probe IV Memristor Sweep [D3 1-5 set(3) ; 8/31/2022 7:07:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan3 D3 1-5 set.txt
2 Probe IV Memristor Sweep [D3 1-5 set(2) ; 8/31/2022 7:07:11 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan2 D3 1-5 set.txt
2 Probe IV Memristor Sweep [D3 1-5 initial(1) ; 8/31/2022 7:06:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-5\Scan1 D3 1-5 initial.txt
