2 Probe IV Memristor Sweep [D2 4-2 cycle(22) ; 8/30/2022 2:00:30 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-2\Scan22 D2 4-2 cycle.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(21) ; 8/30/2022 2:00:10 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-2\Scan21 D2 4-2 cycle.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(20) ; 8/30/2022 1:59:51 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-2\Scan20 D2 4-2 cycle.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(19) ; 8/30/2022 1:59:28 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-2\Scan19 D2 4-2 cycle.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(18) ; 8/30/2022 1:59:10 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-2\Scan18 D2 4-2 cycle.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(17) ; 8/30/2022 1:58:51 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-2\Scan17 D2 4-2 cycle.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(16) ; 8/30/2022 1:58:33 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-2\Scan16 D2 4-2 cycle.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(15) ; 8/30/2022 1:58:15 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-2\Scan15 D2 4-2 cycle.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(14) ; 8/30/2022 1:57:56 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-2\Scan14 D2 4-2 cycle.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(13) ; 8/30/2022 1:57:38 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-2\Scan13 D2 4-2 cycle.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(12) ; 8/30/2022 1:57:20 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-2\Scan12 D2 4-2 cycle.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(11) ; 8/30/2022 1:57:01 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-2\Scan11 D2 4-2 cycle.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(10) ; 8/30/2022 1:56:43 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-2\Scan10 D2 4-2 cycle.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(9) ; 8/30/2022 1:56:25 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-2\Scan9 D2 4-2 cycle.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(8) ; 8/30/2022 1:56:01 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-2\Scan8 D2 4-2 cycle.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(7) ; 8/30/2022 1:55:42 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-2\Scan7 D2 4-2 cycle.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(6) ; 8/30/2022 1:55:24 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-2\Scan6 D2 4-2 cycle.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(5) ; 8/30/2022 1:55:06 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-2\Scan5 D2 4-2 cycle.txt
2 Probe IV Memristor Sweep [D2 4-2 cycle(4) ; 8/30/2022 1:54:42 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-2\Scan4 D2 4-2 cycle.txt
2 Probe IV Memristor Sweep [D2 4-2 set(3) ; 8/30/2022 1:54:06 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-2\Scan3 D2 4-2 set.txt
2 Probe IV Memristor Sweep [D2 4-2 set(2) ; 8/30/2022 1:53:38 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-2\Scan2 D2 4-2 set.txt
2 Probe IV Memristor Sweep [D2 4-2 initial(1) ; 8/30/2022 1:53:10 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.24_ 5 SC1.2+2 Al2O3_AlbPdt_num 2_Mod Mask\D2 4-2\Scan1 D2 4-2 initial.txt
