2 Probe IV Memristor Sweep [D3 1-2 cycle(20) ; 8/30/2022 7:17:25 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-2\Scan20 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(19) ; 8/30/2022 7:17:06 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-2\Scan19 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(18) ; 8/30/2022 7:16:48 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-2\Scan18 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(17) ; 8/30/2022 7:16:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-2\Scan17 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(16) ; 8/30/2022 7:16:10 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-2\Scan16 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(15) ; 8/30/2022 7:15:52 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-2\Scan15 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(14) ; 8/30/2022 7:15:34 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-2\Scan14 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(13) ; 8/30/2022 7:15:15 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-2\Scan13 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(12) ; 8/30/2022 7:14:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-2\Scan12 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(11) ; 8/30/2022 7:14:38 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-2\Scan11 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(10) ; 8/30/2022 7:14:19 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-2\Scan10 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(9) ; 8/30/2022 7:14:01 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-2\Scan9 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(8) ; 8/30/2022 7:13:42 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-2\Scan8 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(7) ; 8/30/2022 7:13:23 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-2\Scan7 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 cycle(6) ; 8/30/2022 7:13:00 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-2\Scan6 D3 1-2 cycle.txt
2 Probe IV Memristor Sweep [D3 1-2 set(5) ; 8/30/2022 7:11:31 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-2\Scan5 D3 1-2 set.txt
2 Probe IV Memristor Sweep [D3 1-2 set(4) ; 8/30/2022 7:11:07 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-2\Scan4 D3 1-2 set.txt
2 Probe IV Memristor Sweep [D3 1-2 set(3) ; 8/30/2022 7:10:43 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-2\Scan3 D3 1-2 set.txt
2 Probe IV Memristor Sweep [D3 1-2 set(2) ; 8/30/2022 7:10:03 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-2\Scan2 D3 1-2 set.txt
2 Probe IV Memristor Sweep [D3 1-2 initial(1) ; 8/30/2022 7:09:34 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-2\Scan1 D3 1-2 initial.txt
