2 Probe IV Memristor Sweep [D2 4-6 cycle(18) ; 8/17/2022 6:37:48 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-6\D2 4-6 cycle Scan18.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(17) ; 8/17/2022 6:37:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-6\D2 4-6 cycle Scan17.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(16) ; 8/17/2022 6:37:07 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-6\D2 4-6 cycle Scan16.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(15) ; 8/17/2022 6:36:42 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-6\D2 4-6 cycle Scan15.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(14) ; 8/17/2022 6:36:24 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-6\D2 4-6 cycle Scan14.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(13) ; 8/17/2022 6:36:00 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-6\D2 4-6 cycle Scan13.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(12) ; 8/17/2022 6:35:34 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-6\D2 4-6 cycle Scan12.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(11) ; 8/17/2022 6:35:15 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-6\D2 4-6 cycle Scan11.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(10) ; 8/17/2022 6:34:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-6\D2 4-6 cycle Scan10.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(9) ; 8/17/2022 6:34:38 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-6\D2 4-6 cycle Scan9.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(8) ; 8/17/2022 6:34:19 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-6\D2 4-6 cycle Scan8.txt
2 Probe IV Memristor Sweep [D2 4-6 reset(7) ; 8/17/2022 6:33:52 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-6\D2 4-6 reset Scan7.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(6) ; 8/17/2022 6:33:19 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-6\D2 4-6 cycle Scan6.txt
2 Probe IV Memristor Sweep [D2 4-6 cycle(5) ; 8/17/2022 6:32:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-6\D2 4-6 cycle Scan5.txt
2 Probe IV Memristor Sweep [D2 4-6 set(4) ; 8/17/2022 6:32:10 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-6\D2 4-6 set Scan4.txt
2 Probe IV Memristor Sweep [D2 4-6 set(3) ; 8/17/2022 6:31:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-6\D2 4-6 set Scan3.txt
2 Probe IV Memristor Sweep [D2 4-6 reset(2) ; 8/17/2022 6:31:12 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-6\D2 4-6 reset Scan2.txt
2 Probe IV Memristor Sweep [D2 4-6 initial(1) ; 8/17/2022 6:30:24 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D2 4-6\D2 4-6 initial Scan1.txt
