2 Probe IV Memristor Sweep [D1 4-6 cycle(18) ; 8/16/2022 2:46:47 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-6\D1 4-6 cycle Scan18.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(17) ; 8/16/2022 2:46:24 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-6\D1 4-6 cycle Scan17.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(16) ; 8/16/2022 2:46:01 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-6\D1 4-6 cycle Scan16.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(15) ; 8/16/2022 2:45:25 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-6\D1 4-6 cycle Scan15.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(14) ; 8/16/2022 2:44:56 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-6\D1 4-6 cycle Scan14.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(13) ; 8/16/2022 2:44:38 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-6\D1 4-6 cycle Scan13.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(12) ; 8/16/2022 2:44:16 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-6\D1 4-6 cycle Scan12.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(11) ; 8/16/2022 2:43:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-6\D1 4-6 cycle Scan11.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(10) ; 8/16/2022 2:43:38 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-6\D1 4-6 cycle Scan10.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(9) ; 8/16/2022 2:43:20 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-6\D1 4-6 cycle Scan9.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(8) ; 8/16/2022 2:43:01 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-6\D1 4-6 cycle Scan8.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(7) ; 8/16/2022 2:42:42 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-6\D1 4-6 cycle Scan7.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(6) ; 8/16/2022 2:42:18 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-6\D1 4-6 cycle Scan6.txt
2 Probe IV Memristor Sweep [D1 4-6 reset(5) ; 8/16/2022 2:41:38 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-6\D1 4-6 reset Scan5.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(4) ; 8/16/2022 2:40:53 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-6\D1 4-6 cycle Scan4.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(3) ; 8/16/2022 2:39:59 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-6\D1 4-6 cycle Scan3.txt
2 Probe IV Memristor Sweep [D1 4-6 reset(2) ; 8/16/2022 2:39:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-6\D1 4-6 reset Scan2.txt
2 Probe IV Memristor Sweep [D1 4-6 initial(1) ; 8/16/2022 2:36:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 4-6\D1 4-6 initial Scan1.txt
