2 Probe IV Memristor Sweep [D1 4-6 cyclex3(30) ; 8/30/2022 9:19:52 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan30 D1 4-6 cyclex3.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex3(29) ; 8/30/2022 9:19:33 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan29 D1 4-6 cyclex3.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex3(28) ; 8/30/2022 9:19:15 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan28 D1 4-6 cyclex3.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex3(27) ; 8/30/2022 9:18:56 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan27 D1 4-6 cyclex3.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex3(26) ; 8/30/2022 9:18:37 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan26 D1 4-6 cyclex3.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex2(25) ; 8/30/2022 9:18:11 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan25 D1 4-6 cyclex2.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex2(24) ; 8/30/2022 9:17:52 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan24 D1 4-6 cyclex2.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex2(23) ; 8/30/2022 9:17:34 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan23 D1 4-6 cyclex2.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex2(22) ; 8/30/2022 9:17:16 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan22 D1 4-6 cyclex2.txt
2 Probe IV Memristor Sweep [D1 4-6 cyclex2(21) ; 8/30/2022 9:16:49 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan21 D1 4-6 cyclex2.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(20) ; 8/30/2022 9:16:11 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan20 D1 4-6 cycle.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(19) ; 8/30/2022 9:15:52 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan19 D1 4-6 cycle.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(18) ; 8/30/2022 9:15:34 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan18 D1 4-6 cycle.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(17) ; 8/30/2022 9:15:15 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan17 D1 4-6 cycle.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(16) ; 8/30/2022 9:14:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan16 D1 4-6 cycle.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(15) ; 8/30/2022 9:14:38 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan15 D1 4-6 cycle.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(14) ; 8/30/2022 9:14:20 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan14 D1 4-6 cycle.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(13) ; 8/30/2022 9:14:01 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan13 D1 4-6 cycle.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(12) ; 8/30/2022 9:13:43 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan12 D1 4-6 cycle.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(11) ; 8/30/2022 9:13:24 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan11 D1 4-6 cycle.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(10) ; 8/30/2022 9:13:06 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan10 D1 4-6 cycle.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(9) ; 8/30/2022 9:12:48 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan9 D1 4-6 cycle.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(8) ; 8/30/2022 9:12:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan8 D1 4-6 cycle.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(7) ; 8/30/2022 9:12:11 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan7 D1 4-6 cycle.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(6) ; 8/30/2022 9:11:52 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan6 D1 4-6 cycle.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(5) ; 8/30/2022 9:11:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan5 D1 4-6 cycle.txt
2 Probe IV Memristor Sweep [D1 4-6 cycle(4) ; 8/30/2022 9:11:08 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan4 D1 4-6 cycle.txt
2 Probe IV Memristor Sweep [D1 4-6 set(3) ; 8/30/2022 9:10:34 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan3 D1 4-6 set.txt
2 Probe IV Memristor Sweep [D1 4-6 set(2) ; 8/30/2022 9:10:11 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan2 D1 4-6 set.txt
2 Probe IV Memristor Sweep [D1 4-6 initial(1) ; 8/30/2022 9:09:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D1 4-6\Scan1 D1 4-6 initial.txt
