2 Probe IV Memristor Sweep [D3 4-5 Al probe reset(31) ; 9/4/2022 6:16:24 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan31 D3 4-5 Al probe reset.txt
2 Probe IV Memristor Sweep [D3 4-5 Al probe reset(30) ; 9/4/2022 6:16:05 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan30 D3 4-5 Al probe reset.txt
2 Probe IV Memristor Sweep [D3 4-5 pd probe resetx2(29) ; 9/4/2022 6:13:20 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan29 D3 4-5 pd probe resetx2.txt
2 Probe IV Memristor Sweep [D3 4-5 pd probe resetx2(28) ; 9/4/2022 6:12:59 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan28 D3 4-5 pd probe resetx2.txt
2 Probe IV Memristor Sweep [D3 4-5 pd probe reset(27) ; 9/4/2022 6:11:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan27 D3 4-5 pd probe reset.txt
2 Probe IV Memristor Sweep [D3 4-5 pd probe reset(26) ; 9/4/2022 6:06:11 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan26 D3 4-5 pd probe reset.txt
2 Probe IV Memristor Sweep [D3 4-5 reset(25) ; 9/4/2022 6:04:51 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan25 D3 4-5 reset.txt
2 Probe IV Memristor Sweep [D3 4-5 reset(24) ; 9/4/2022 6:03:19 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan24 D3 4-5 reset.txt
2 Probe IV Memristor Sweep [D3 4-5 reset(23) ; 9/4/2022 6:03:01 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan23 D3 4-5 reset.txt
2 Probe IV Memristor Sweep [D3 4-5 cycle(22) ; 9/4/2022 6:02:24 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan22 D3 4-5 cycle.txt
2 Probe IV Memristor Sweep [D3 4-5 cycle(21) ; 9/4/2022 6:02:05 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan21 D3 4-5 cycle.txt
2 Probe IV Memristor Sweep [D3 4-5 cycle(20) ; 9/4/2022 6:01:47 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan20 D3 4-5 cycle.txt
2 Probe IV Memristor Sweep [D3 4-5 cycle(19) ; 9/4/2022 6:01:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan19 D3 4-5 cycle.txt
2 Probe IV Memristor Sweep [D3 4-5 cycle(18) ; 9/4/2022 6:01:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan18 D3 4-5 cycle.txt
2 Probe IV Memristor Sweep [D3 4-5 cycle(17) ; 9/4/2022 6:00:46 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan17 D3 4-5 cycle.txt
2 Probe IV Memristor Sweep [D3 4-5 cycle(16) ; 9/4/2022 6:00:28 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan16 D3 4-5 cycle.txt
2 Probe IV Memristor Sweep [D3 4-5 cycle(15) ; 9/4/2022 6:00:09 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan15 D3 4-5 cycle.txt
2 Probe IV Memristor Sweep [D3 4-5 cycle(14) ; 9/4/2022 5:59:51 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan14 D3 4-5 cycle.txt
2 Probe IV Memristor Sweep [D3 4-5 cycle(13) ; 9/4/2022 5:59:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan13 D3 4-5 cycle.txt
2 Probe IV Memristor Sweep [D3 4-5 cycle(12) ; 9/4/2022 5:59:09 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan12 D3 4-5 cycle.txt
2 Probe IV Memristor Sweep [D3 4-5 cycle(11) ; 9/4/2022 5:58:51 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan11 D3 4-5 cycle.txt
2 Probe IV Memristor Sweep [D3 4-5 cycle(10) ; 9/4/2022 5:58:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan10 D3 4-5 cycle.txt
2 Probe IV Memristor Sweep [D3 4-5 cycle(9) ; 9/4/2022 5:58:13 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan9 D3 4-5 cycle.txt
2 Probe IV Memristor Sweep [D3 4-5 cycle(8) ; 9/4/2022 5:57:54 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan8 D3 4-5 cycle.txt
2 Probe IV Memristor Sweep [D3 4-5 cycle(7) ; 9/4/2022 5:57:36 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan7 D3 4-5 cycle.txt
2 Probe IV Memristor Sweep [D3 4-5 cycle(6) ; 9/4/2022 5:57:17 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan6 D3 4-5 cycle.txt
2 Probe IV Memristor Sweep [D3 4-5 cycle(5) ; 9/4/2022 5:56:58 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan5 D3 4-5 cycle.txt
2 Probe IV Memristor Sweep [D3 4-5 set(4) ; 9/4/2022 5:56:20 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan4 D3 4-5 set.txt
2 Probe IV Memristor Sweep [D3 4-5 set(3) ; 9/4/2022 5:55:42 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan3 D3 4-5 set.txt
2 Probe IV Memristor Sweep [D3 4-5 set(2) ; 9/4/2022 5:55:18 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan2 D3 4-5 set.txt
2 Probe IV Memristor Sweep [D3 4-5 initial(1) ; 9/4/2022 5:54:28 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-5\Scan1 D3 4-5 initial.txt
