2 Probe IV Memristor Sweep [D1 1-2 set(2) ; 8/15/2022 12:36:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 1-2\D1 1-2 set Scan2-2.txt
2 Probe IV Memristor Sweep [D1 1-2 set(1) ; 8/15/2022 12:35:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 1-2\D1 1-2 set Scan1.txt
2 Probe IV Memristor Sweep [D1 1-2 set(8) ; 8/15/2022 12:33:15 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 1-2\D1 1-2 set Scan8.txt
2 Probe IV Memristor Sweep [D1 1-2 set(7) ; 8/15/2022 12:32:39 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 1-2\D1 1-2 set Scan7.txt
2 Probe IV Memristor Sweep [D1 1-2 set(6) ; 8/15/2022 12:32:09 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 1-2\D1 1-2 set Scan6.txt
2 Probe IV Memristor Sweep [D1 1-2 set(5) ; 8/15/2022 12:31:49 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 1-2\D1 1-2 set Scan5.txt
2 Probe IV Memristor Sweep [D1 1-2 set(4) ; 8/15/2022 12:31:28 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 1-2\D1 1-2 set Scan4.txt
2 Probe IV Memristor Sweep [D1 1-2 set(3) ; 8/15/2022 12:31:06 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 1-2\D1 1-2 set Scan3.txt
2 Probe IV Memristor Sweep [D1 1-2 set(2) ; 8/15/2022 12:30:46 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 1-2\D1 1-2 set Scan2.txt
2 Probe IV Memristor Sweep [D1 1-2 initial(1) ; 8/15/2022 12:29:53 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.8_7SC1.1+3Al2O3_Alb Pdt_num 2_Mod Mask\D1 1-2\D1 1-2 initial Scan1.txt
