2 Probe IV Memristor Sweep [D2 1-1 cycle(55) ; 8/26/2022 1:57:50 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan55 D2 1-1 cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 backward sweep(54) ; 8/26/2022 1:57:11 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan54 D2 1-1 backward sweep.txt
2 Probe IV Memristor Sweep [D2 1-1 foreward sweep(53) ; 8/26/2022 1:56:42 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan53 D2 1-1 foreward sweep.txt
2 Probe IV Memristor Sweep [D2 1-1 back sweep(52) ; 8/26/2022 1:56:12 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan52 D2 1-1 back sweep.txt
2 Probe IV Memristor Sweep [D2 1-1 back sweep(51) ; 8/26/2022 1:55:51 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan51 D2 1-1 back sweep.txt
2 Probe IV Memristor Sweep [D2 1-1 back sweep(50) ; 8/26/2022 1:55:22 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan50 D2 1-1 back sweep.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle recover(49) ; 8/26/2022 1:54:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan49 D2 1-1 Cycle recover.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle recover(48) ; 8/26/2022 1:54:08 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan48 D2 1-1 Cycle recover.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle recover(47) ; 8/26/2022 1:53:49 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan47 D2 1-1 Cycle recover.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle recover(46) ; 8/26/2022 1:53:30 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan46 D2 1-1 Cycle recover.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle recover(45) ; 8/26/2022 1:49:35 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan45 D2 1-1 Cycle recover.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle recover(44) ; 8/26/2022 1:49:16 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan44 D2 1-1 Cycle recover.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle recover(43) ; 8/26/2022 1:48:54 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan43 D2 1-1 Cycle recover.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle recover(42) ; 8/26/2022 1:48:15 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan42 D2 1-1 Cycle recover.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle recover(41) ; 8/26/2022 1:47:56 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan41 D2 1-1 Cycle recover.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle recover(40) ; 8/26/2022 1:47:34 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan40 D2 1-1 Cycle recover.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle recover(39) ; 8/26/2022 1:47:09 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan39 D2 1-1 Cycle recover.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle recover(38) ; 8/26/2022 1:46:50 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan38 D2 1-1 Cycle recover.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle recover(37) ; 8/26/2022 1:46:30 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan37 D2 1-1 Cycle recover.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle recover(36) ; 8/26/2022 1:46:07 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan36 D2 1-1 Cycle recover.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle recover(35) ; 8/26/2022 1:45:35 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan35 D2 1-1 Cycle recover.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle recover(34) ; 8/26/2022 1:45:16 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan34 D2 1-1 Cycle recover.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle recover(33) ; 8/26/2022 1:44:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan33 D2 1-1 Cycle recover.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle recover(32) ; 8/26/2022 1:44:37 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan32 D2 1-1 Cycle recover.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle recover(31) ; 8/26/2022 1:44:14 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan31 D2 1-1 Cycle recover.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle Degrade(30) ; 8/26/2022 1:43:33 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan30 D2 1-1 Cycle Degrade.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle Degrade(29) ; 8/26/2022 1:43:13 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan29 D2 1-1 Cycle Degrade.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle Degrade(28) ; 8/26/2022 1:42:53 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan28 D2 1-1 Cycle Degrade.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle Degrade(27) ; 8/26/2022 1:42:34 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan27 D2 1-1 Cycle Degrade.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle Degrade(26) ; 8/26/2022 1:42:15 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan26 D2 1-1 Cycle Degrade.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle Degrade(25) ; 8/26/2022 1:41:53 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan25 D2 1-1 Cycle Degrade.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle Degrade(24) ; 8/26/2022 1:41:31 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan24 D2 1-1 Cycle Degrade.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle Degrade(23) ; 8/26/2022 1:41:12 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan23 D2 1-1 Cycle Degrade.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle Degrade(22) ; 8/26/2022 1:40:53 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan22 D2 1-1 Cycle Degrade.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle Degrade(21) ; 8/26/2022 1:40:28 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan21 D2 1-1 Cycle Degrade.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle(20) ; 8/26/2022 1:39:46 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan20 D2 1-1 Cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle(19) ; 8/26/2022 1:39:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan19 D2 1-1 Cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle(18) ; 8/26/2022 1:39:05 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan18 D2 1-1 Cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle(17) ; 8/26/2022 1:38:46 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan17 D2 1-1 Cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle(16) ; 8/26/2022 1:38:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan16 D2 1-1 Cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle(15) ; 8/26/2022 1:38:07 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan15 D2 1-1 Cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle(14) ; 8/26/2022 1:37:47 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan14 D2 1-1 Cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle(13) ; 8/26/2022 1:37:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan13 D2 1-1 Cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle(12) ; 8/26/2022 1:37:01 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan12 D2 1-1 Cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle(11) ; 8/26/2022 1:36:41 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan11 D2 1-1 Cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle(10) ; 8/26/2022 1:36:17 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan10 D2 1-1 Cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle(9) ; 8/26/2022 1:35:58 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan9 D2 1-1 Cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle(8) ; 8/26/2022 1:35:37 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan8 D2 1-1 Cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle(7) ; 8/26/2022 1:35:16 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan7 D2 1-1 Cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle(6) ; 8/26/2022 1:34:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan6 D2 1-1 Cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle(5) ; 8/26/2022 1:34:33 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan5 D2 1-1 Cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 Cycle(4) ; 8/26/2022 1:33:59 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan4 D2 1-1 Cycle.txt
2 Probe IV Memristor Sweep [D2 1-1 Set(3) ; 8/26/2022 1:31:33 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan3 D2 1-1 Set.txt
2 Probe IV Memristor Sweep [D2 1-1 Set(2) ; 8/26/2022 1:30:26 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan2 D2 1-1 Set.txt
2 Probe IV Memristor Sweep [D2 1-1 initial(1) ; 8/26/2022 1:29:24 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.26_3 SC1.2+8 Al2O3_Alb Pbt_num1_Mod Mask\D2 1-1\Scan1 D2 1-1 initial.txt
