2 Probe IV Memristor Sweep [D3 4-6 cycle(20) ; 8/30/2022 7:52:02 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 4-6\Scan20 D3 4-6 cycle.txt
2 Probe IV Memristor Sweep [D3 4-6 cycle(19) ; 8/30/2022 7:51:43 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 4-6\Scan19 D3 4-6 cycle.txt
2 Probe IV Memristor Sweep [D3 4-6 cycle(18) ; 8/30/2022 7:51:24 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 4-6\Scan18 D3 4-6 cycle.txt
2 Probe IV Memristor Sweep [D3 4-6 cycle(17) ; 8/30/2022 7:51:06 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 4-6\Scan17 D3 4-6 cycle.txt
2 Probe IV Memristor Sweep [D3 4-6 cycle(16) ; 8/30/2022 7:50:47 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 4-6\Scan16 D3 4-6 cycle.txt
2 Probe IV Memristor Sweep [D3 4-6 cycle(15) ; 8/30/2022 7:50:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 4-6\Scan15 D3 4-6 cycle.txt
2 Probe IV Memristor Sweep [D3 4-6 cycle(14) ; 8/30/2022 7:50:10 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 4-6\Scan14 D3 4-6 cycle.txt
2 Probe IV Memristor Sweep [D3 4-6 cycle(13) ; 8/30/2022 7:49:50 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 4-6\Scan13 D3 4-6 cycle.txt
2 Probe IV Memristor Sweep [D3 4-6 cycle(12) ; 8/30/2022 7:49:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 4-6\Scan12 D3 4-6 cycle.txt
2 Probe IV Memristor Sweep [D3 4-6 cycle(11) ; 8/30/2022 7:49:13 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 4-6\Scan11 D3 4-6 cycle.txt
2 Probe IV Memristor Sweep [D3 4-6 cycle(10) ; 8/30/2022 7:48:54 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 4-6\Scan10 D3 4-6 cycle.txt
2 Probe IV Memristor Sweep [D3 4-6 cycle(9) ; 8/30/2022 7:48:35 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 4-6\Scan9 D3 4-6 cycle.txt
2 Probe IV Memristor Sweep [D3 4-6 cycle(8) ; 8/30/2022 7:48:17 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 4-6\Scan8 D3 4-6 cycle.txt
2 Probe IV Memristor Sweep [D3 4-6 cycle(7) ; 8/30/2022 7:47:58 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 4-6\Scan7 D3 4-6 cycle.txt
2 Probe IV Memristor Sweep [D3 4-6 cycle(6) ; 8/30/2022 7:47:40 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 4-6\Scan6 D3 4-6 cycle.txt
2 Probe IV Memristor Sweep [D3 4-6 cycle(5) ; 8/30/2022 7:47:21 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 4-6\Scan5 D3 4-6 cycle.txt
2 Probe IV Memristor Sweep [D3 4-6 cycle(4) ; 8/30/2022 7:47:02 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 4-6\Scan4 D3 4-6 cycle.txt
2 Probe IV Memristor Sweep [D3 4-6 set(3) ; 8/30/2022 7:46:30 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 4-6\Scan3 D3 4-6 set.txt
2 Probe IV Memristor Sweep [D3 4-6 set(2) ; 8/30/2022 7:46:05 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 4-6\Scan2 D3 4-6 set.txt
2 Probe IV Memristor Sweep [D3 4-6 initial(1) ; 8/30/2022 7:44:31 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 4-6\Scan1 D3 4-6 initial.txt
