2 Probe IV Memristor Sweep [D3 4-6 reset(32) ; 9/4/2022 5:50:48 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan32 D3 4-6 reset.txt
2 Probe IV Memristor Sweep [D3 4-6 cyclex3(31) ; 9/4/2022 5:35:50 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan31 D3 4-6 cyclex3.txt
2 Probe IV Memristor Sweep [D3 4-6 cyclex3(30) ; 9/4/2022 5:35:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan30 D3 4-6 cyclex3.txt
2 Probe IV Memristor Sweep [D3 4-6 cyclex3(29) ; 9/4/2022 5:35:13 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan29 D3 4-6 cyclex3.txt
2 Probe IV Memristor Sweep [D3 4-6 cyclex3(28) ; 9/4/2022 5:34:55 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan28 D3 4-6 cyclex3.txt
2 Probe IV Memristor Sweep [D3 4-6 cyclex3(27) ; 9/4/2022 5:34:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan27 D3 4-6 cyclex3.txt
2 Probe IV Memristor Sweep [D3 4-6 reset(26) ; 9/4/2022 5:32:43 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan26 D3 4-6 reset.txt
2 Probe IV Memristor Sweep [D3 4-6 reset(25) ; 9/4/2022 5:30:26 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan25 D3 4-6 reset.txt
2 Probe IV Memristor Sweep [D3 4-6 cyclex2(24) ; 9/4/2022 5:29:36 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan24 D3 4-6 cyclex2.txt
2 Probe IV Memristor Sweep [D3 4-6 cyclex2(23) ; 9/4/2022 5:29:15 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan23 D3 4-6 cyclex2.txt
2 Probe IV Memristor Sweep [D3 4-6 cyclex2(22) ; 9/4/2022 5:28:56 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan22 D3 4-6 cyclex2.txt
2 Probe IV Memristor Sweep [D3 4-6 cyclex2(21) ; 9/4/2022 5:28:38 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan21 D3 4-6 cyclex2.txt
2 Probe IV Memristor Sweep [D3 4-6 cyclex2(20) ; 9/4/2022 5:28:20 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan20 D3 4-6 cyclex2.txt
2 Probe IV Memristor Sweep [D3 4-6 cyclex2(19) ; 9/4/2022 5:28:01 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan19 D3 4-6 cyclex2.txt
2 Probe IV Memristor Sweep [D3 4-6 cyclex2(18) ; 9/4/2022 5:27:43 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan18 D3 4-6 cyclex2.txt
2 Probe IV Memristor Sweep [D3 4-6 cyclex2(17) ; 9/4/2022 5:27:24 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan17 D3 4-6 cyclex2.txt
2 Probe IV Memristor Sweep [D3 4-6 cyclex2(16) ; 9/4/2022 5:27:06 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan16 D3 4-6 cyclex2.txt
2 Probe IV Memristor Sweep [D3 4-6 cyclex2(15) ; 9/4/2022 5:26:47 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan15 D3 4-6 cyclex2.txt
2 Probe IV Memristor Sweep [D3 4-6 cyclex2(14) ; 9/4/2022 5:26:27 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan14 D3 4-6 cyclex2.txt
2 Probe IV Memristor Sweep [D3 4-6 cyclex2(13) ; 9/4/2022 5:26:03 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan13 D3 4-6 cyclex2.txt
2 Probe IV Memristor Sweep [D3 4-6 reset(12) ; 9/4/2022 5:25:30 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan12 D3 4-6 reset.txt
2 Probe IV Memristor Sweep [D3 4-6 reset(11) ; 9/4/2022 5:23:46 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan11 D3 4-6 reset.txt
2 Probe IV Memristor Sweep [D3 4-6 cycle(10) ; 9/4/2022 5:23:11 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan10 D3 4-6 cycle.txt
2 Probe IV Memristor Sweep [D3 4-6 cycle(9) ; 9/4/2022 5:22:44 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan9 D3 4-6 cycle.txt
2 Probe IV Memristor Sweep [D3 4-6 cycle(8) ; 9/4/2022 5:22:25 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan8 D3 4-6 cycle.txt
2 Probe IV Memristor Sweep [D3 4-6 cycle(7) ; 9/4/2022 5:22:06 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan7 D3 4-6 cycle.txt
2 Probe IV Memristor Sweep [D3 4-6 cycle(6) ; 9/4/2022 5:21:16 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan6 D3 4-6 cycle.txt
2 Probe IV Memristor Sweep [D3 4-6 set(5) ; 9/4/2022 5:20:43 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan5 D3 4-6 set.txt
2 Probe IV Memristor Sweep [D3 4-6 set(4) ; 9/4/2022 5:20:07 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan4 D3 4-6 set.txt
2 Probe IV Memristor Sweep [D3 4-6 set(3) ; 9/4/2022 5:19:23 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan3 D3 4-6 set.txt
2 Probe IV Memristor Sweep [D3 4-6 set(2) ; 9/4/2022 5:18:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan2 D3 4-6 set.txt
2 Probe IV Memristor Sweep [D3 4-6 initial(1) ; 9/4/2022 5:18:18 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.2022.Aug.29_2 SC1.2+11 Al2O3_AlbPdt_num 2_Mod Mask\D3 4-6\Scan1 D3 4-6 initial.txt
