2 Probe IV Memristor Sweep [D3 1-1 cycle(20) ; 8/30/2022 7:07:10 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-1\Scan20 D3 1-1 cycle.txt
2 Probe IV Memristor Sweep [D3 1-1 cycle(19) ; 8/30/2022 7:06:51 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-1\Scan19 D3 1-1 cycle.txt
2 Probe IV Memristor Sweep [D3 1-1 cycle(18) ; 8/30/2022 7:06:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-1\Scan18 D3 1-1 cycle.txt
2 Probe IV Memristor Sweep [D3 1-1 cycle(17) ; 8/30/2022 7:06:14 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-1\Scan17 D3 1-1 cycle.txt
2 Probe IV Memristor Sweep [D3 1-1 cycle(16) ; 8/30/2022 7:05:55 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-1\Scan16 D3 1-1 cycle.txt
2 Probe IV Memristor Sweep [D3 1-1 cycle(15) ; 8/30/2022 7:05:36 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-1\Scan15 D3 1-1 cycle.txt
2 Probe IV Memristor Sweep [D3 1-1 cycle(14) ; 8/30/2022 7:05:17 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-1\Scan14 D3 1-1 cycle.txt
2 Probe IV Memristor Sweep [D3 1-1 cycle(13) ; 8/30/2022 7:04:58 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-1\Scan13 D3 1-1 cycle.txt
2 Probe IV Memristor Sweep [D3 1-1 cycle(12) ; 8/30/2022 7:04:39 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-1\Scan12 D3 1-1 cycle.txt
2 Probe IV Memristor Sweep [D3 1-1 cycle(11) ; 8/30/2022 7:04:21 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-1\Scan11 D3 1-1 cycle.txt
2 Probe IV Memristor Sweep [D3 1-1 cycle(10) ; 8/30/2022 7:04:02 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-1\Scan10 D3 1-1 cycle.txt
2 Probe IV Memristor Sweep [D3 1-1 cycle(9) ; 8/30/2022 7:03:43 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-1\Scan9 D3 1-1 cycle.txt
2 Probe IV Memristor Sweep [D3 1-1 cycle(8) ; 8/30/2022 7:03:23 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-1\Scan8 D3 1-1 cycle.txt
2 Probe IV Memristor Sweep [D3 1-1 cycle(7) ; 8/30/2022 7:03:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-1\Scan7 D3 1-1 cycle.txt
2 Probe IV Memristor Sweep [D3 1-1 cycle(6) ; 8/30/2022 7:02:44 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-1\Scan6 D3 1-1 cycle.txt
2 Probe IV Memristor Sweep [D3 1-1 cycle(5) ; 8/30/2022 7:02:20 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-1\Scan5 D3 1-1 cycle.txt
2 Probe IV Memristor Sweep [D3 1-1 cycle(4) ; 8/30/2022 7:01:56 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-1\Scan4 D3 1-1 cycle.txt
2 Probe IV Memristor Sweep [D3 1-1 set(3) ; 8/30/2022 7:01:07 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-1\Scan3 D3 1-1 set.txt
2 Probe IV Memristor Sweep [D3 1-1 set(2) ; 8/30/2022 7:00:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-1\Scan2 D3 1-1 set.txt
2 Probe IV Memristor Sweep [D3 1-1 initial(1) ; 8/30/2022 6:59:45 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_5.5 SC1.2_AlbPdt_num 1_Mod Mask\D3 1-1\Scan1 D3 1-1 initial.txt
