2 Probe IV Memristor Sweep [D3 1-4 cycle(21) ; 8/31/2022 7:27:32 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-4\Scan21 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(20) ; 8/31/2022 7:27:14 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-4\Scan20 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(19) ; 8/31/2022 7:26:56 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-4\Scan19 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(18) ; 8/31/2022 7:26:36 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-4\Scan18 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(17) ; 8/31/2022 7:26:18 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-4\Scan17 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(16) ; 8/31/2022 7:25:59 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-4\Scan16 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(15) ; 8/31/2022 7:25:40 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-4\Scan15 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(14) ; 8/31/2022 7:25:22 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-4\Scan14 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(13) ; 8/31/2022 7:25:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-4\Scan13 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(12) ; 8/31/2022 7:24:43 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-4\Scan12 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(11) ; 8/31/2022 7:24:24 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-4\Scan11 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(10) ; 8/31/2022 7:24:06 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-4\Scan10 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(9) ; 8/31/2022 7:23:48 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-4\Scan9 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(8) ; 8/31/2022 7:23:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-4\Scan8 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(7) ; 8/31/2022 7:23:11 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-4\Scan7 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(6) ; 8/31/2022 7:22:52 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-4\Scan6 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(5) ; 8/31/2022 7:22:33 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-4\Scan5 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 cycle(4) ; 8/31/2022 7:22:14 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-4\Scan4 D3 1-4 cycle.txt
2 Probe IV Memristor Sweep [D3 1-4 set(3) ; 8/31/2022 7:21:41 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-4\Scan3 D3 1-4 set.txt
2 Probe IV Memristor Sweep [D3 1-4 set(2) ; 8/31/2022 7:21:12 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-4\Scan2 D3 1-4 set.txt
2 Probe IV Memristor Sweep [D3 1-4 initial(1) ; 8/31/2022 7:20:35 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.29_1 SC1.2 + 14 Al2O3_AlbPdt_num 1_Mod Mask\D3 1-4\Scan1 D3 1-4 initial.txt
