2 Probe IV Memristor Sweep [D1 4-3 cycle(19) ; 8/17/2022 4:51:47 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D1 4-3\D1 4-3 cycle Scan19.txt
2 Probe IV Memristor Sweep [D1 4-3 cycle(18) ; 8/17/2022 4:51:28 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D1 4-3\D1 4-3 cycle Scan18.txt
2 Probe IV Memristor Sweep [D1 4-3 cycle(17) ; 8/17/2022 4:51:05 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D1 4-3\D1 4-3 cycle Scan17.txt
2 Probe IV Memristor Sweep [D1 4-3 cycle(16) ; 8/17/2022 4:50:42 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D1 4-3\D1 4-3 cycle Scan16.txt
2 Probe IV Memristor Sweep [D1 4-3 cycle(15) ; 8/17/2022 4:50:21 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D1 4-3\D1 4-3 cycle Scan15.txt
2 Probe IV Memristor Sweep [D1 4-3 cycle(14) ; 8/17/2022 4:49:58 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D1 4-3\D1 4-3 cycle Scan14.txt
2 Probe IV Memristor Sweep [D1 4-3 cycle(13) ; 8/17/2022 4:49:36 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D1 4-3\D1 4-3 cycle Scan13.txt
2 Probe IV Memristor Sweep [D1 4-3 cycle(12) ; 8/17/2022 4:49:17 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D1 4-3\D1 4-3 cycle Scan12.txt
2 Probe IV Memristor Sweep [D1 4-3 cycle(11) ; 8/17/2022 4:48:58 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D1 4-3\D1 4-3 cycle Scan11.txt
2 Probe IV Memristor Sweep [D1 4-3 reset(10) ; 8/17/2022 4:48:29 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D1 4-3\D1 4-3 reset Scan10.txt
2 Probe IV Memristor Sweep [D1 4-3 cycle(9) ; 8/17/2022 4:47:33 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D1 4-3\D1 4-3 cycle Scan9.txt
2 Probe IV Memristor Sweep [D1 4-3 cycle(8) ; 8/17/2022 4:47:13 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D1 4-3\D1 4-3 cycle Scan8.txt
2 Probe IV Memristor Sweep [D1 4-3 reset(7) ; 8/17/2022 4:46:41 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D1 4-3\D1 4-3 reset Scan7.txt
2 Probe IV Memristor Sweep [D1 4-3 cycle(6) ; 8/17/2022 4:46:04 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D1 4-3\D1 4-3 cycle Scan6.txt
2 Probe IV Memristor Sweep [D1 4-3 set(5) ; 8/17/2022 4:43:02 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D1 4-3\D1 4-3 set Scan5.txt
2 Probe IV Memristor Sweep [D1 4-3 set(4) ; 8/17/2022 4:42:38 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D1 4-3\D1 4-3 set Scan4.txt
2 Probe IV Memristor Sweep [D1 4-3 set(3) ; 8/17/2022 4:42:16 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D1 4-3\D1 4-3 set Scan3.txt
2 Probe IV Memristor Sweep [D1 4-3 set(2) ; 8/17/2022 4:41:57 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D1 4-3\D1 4-3 set Scan2.txt
2 Probe IV Memristor Sweep [D1 4-3 initial(1) ; 8/17/2022 4:41:19 PM]	->	C:\Users\B1500User\Desktop\Berg\2022.Aug.17_3 SC1.1+11 Al2O3_AlbPdt_num2_Mod Mask\D1 4-3\D1 4-3 initial Scan1.txt
